.search-blocks {
	padding: 60px 0;
	background-color: $white-smoke;
	margin: 0 30px 40px;
	border-radius: 10px;

	@include mq($md) {
        padding: 40px 0;
		margin: 0 15px 20px;
    }
}

.search-blocks__container {
	margin-top: 80px;
	display: flex;
    flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 -10px;

	@include mq($md) {
        display: block;
		margin: 0;
    }
}

.search-blocks__item {
	flex: 0 0 33.3%;
	max-width: 33.3%;
	transition: $dur $ease;
	padding: 0 10px;
	margin-bottom: 20px;

	@include hover {
		opacity: .7;
	}

	@include mq($md) {
        flex: 100%;
		max-width: 400px;
		margin: 0 auto 20px;
    }
}

.search-blocks__item-image {
	position: relative;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;

	img {
		width: 100%;
        height: 100%;
        object-fit: cover
	}

	@include mq($md) {
		height: 200px;
    }

	@include mq($sm) {
		height: 170px;
    }
}

.search-blocks__item-title {
	@include clamp-font-size(18, 23);
	font-weight: bold;
	margin: 15px 0;
}

.search-blocks__item-btn {
	margin-top: 22px;

	.btn {
		padding: 10px 15px;
	}
}