<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333333;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #f0f0f0;
            max-width: 600px;
        }
        .header img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .header h2 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }
        .content {
            margin-top: 20px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            color: #888888;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://svetigranja.rs/wp-content/uploads/2024/04/logo.png" alt="Logo Svet Igranja" style="max-width: 200px;">
            <h2>Veliko hvala što ste nas kontaktirali!</h2>
            <img src="https://svetigranja.rs/wp-content/uploads/2024/04/email-image.jpg" alt="Svet Igranja">
        </div>
        <div class="content">
            <p>Poštovani,</p>

            <p>Primili smo vaš upit i želimo da vam kažemo koliko nam je drago što ste se obratili baš nama. Naš tim već razmatra vaše pitanje i trudićemo se da vam pružimo odgovor što je brže moguće, najkasnije u roku od 24 sata.</p>

            <p>Razumemo da su neka pitanja hitnija od drugih, pa ako postoji nešto što vam trenutno zadaje muke ili vam je potrebna dodatna pomoć, molimo vas da nas ne oklevate kontaktirati telefonom na [broj telefona] – tu smo za sve što vam može zatrebati!</p>

            <p>Zahvaljujemo se još jednom što ste izabrali Svet Igranja. Veselimo se što ćemo vam pomoći i nadamo se da ćemo uspeti da odgovorimo na sve vaše potrebe.</p>

            <p>Srdačno,<br>Vaš Svet Igranja</p>

            <p>P.S. Volimo kada čujemo povratne informacije od naših korisnika! Vaši utisci nam pomažu da postanemo još bolji.</p>

            <p></p>Hvala što koristite <a href="svetigranja.rs">svetigranja.rs</a>!
        </div>
        <div class="footer">
            Sva prava zadržana &copy; 2024 Svet Igranja.
        </div>
    </div>
</body>
</html>
