.testimonials {
	padding: 50px 0;

	@include mq($sm) {
		padding: 30px 0;
	}
}

.testimonials__container {
	position: relative;
	width: 100%;
	height: 100%;
	padding-bottom: 80px;

	.swiper-pagination-bullet {
		width: 8px;
		height: 8px;
		border-radius: 50%;
		line-height: 30px;
		font-size: 12px;
		opacity: 1;
		background: $robin-blue;
		display: inline-block;
		margin-right: 8px;
		cursor: pointer;
	}

	.swiper-pagination-bullet-active {
		background: $robin-blue;
		width: 20px;
		border-radius: 10px;
	}

	@include mq($md) {
		padding-bottom: 60px;
		max-width: 400px;
		margin: 0 auto;
	}
}

.testimonial-item {
	cursor: pointer;
}

.testimonial-item__text {
	@include clamp-font-size(14, 16);
	color: $white;
	padding: 30px;
	border-radius: 10px;
	margin-bottom: 40px;
	position: relative;

	&::after {
		content: '';
		position: absolute;
		bottom: -20px;
		left: 30%;
		border-width: 20px 10px 0;
		border-style: solid;
	}

	@include mq($md) {
        padding: 20px;
		margin-bottom: 20px;
    }
}

.testimonial-item__text--cupid {
	background-color: $cupid;

	&::after {
		border-color: $cupid transparent transparent transparent;
	}
}

.testimonial-item__text--reptide {
	background-color: $riptide;

	&::after {
		border-color: $riptide transparent transparent transparent;
	}
}

.testimonial-item__text--robin-blue {
	background-color: $robin-blue;

	&::after {
		border-color: $robin-blue transparent transparent transparent;
	}
}

.testimonial-item__bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 30px;
}

.testimonial-item__name {
	font-weight: bold;
}