/*--------------------------------------------------------------
## Fonts
--------------------------------------------------------------*/
// @font-face {
//     font-family: 'Open Sans';
//     src: url('assets/fonts/OpenSans-Regular.woff2') format('woff2'),
//         url('assets/fonts/OpenSans-Regular.woff') format('woff');
//     font-weight: normal;
//     font-style: normal;
//     font-display: swap;
// }

@font-face {
    font-family: 'Nunito';
    src: url('assets/fonts/Nunito-Regular.woff2') format('woff2'),
        url('assets/fonts/Nunito-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nunito';
    src: url('assets/fonts/Nunito-ExtraBold.woff2') format('woff2'),
        url('assets/fonts/Nunito-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

