@font-face {
	font-family: "fonticons";
	src: url('assets/icons/fonticons.woff2') format('woff2'), url('assets/icons/fonticons.woff') format('woff'), url('assets/icons/fonticons.ttf') format('truetype');;
}

@mixin font-styles {
	font-family: "fonticons";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	// speak: none; // only necessary if not using the private unicode range (firstGlyph option)
	text-decoration: none;
	text-transform: none;
}

%font {
	@include font-styles;
}

@function font-char($filename) {
	$char: "";

	@if $filename == arrow-right {
		$char: "\E001";
	}
	@if $filename == cart {
		$char: "\E002";
	}
	@if $filename == checkmark {
		$char: "\E003";
	}
	@if $filename == chevron-down {
		$char: "\E004";
	}
	@if $filename == chevron-right {
		$char: "\E005";
	}
	@if $filename == close {
		$char: "\E006";
	}
	@if $filename == face {
		$char: "\E007";
	}
	@if $filename == filter {
		$char: "\E008";
	}
	@if $filename == insta {
		$char: "\E009";
	}
	@if $filename == mail {
		$char: "\E00A";
	}
	@if $filename == phone {
		$char: "\E00B";
	}
	@if $filename == search {
		$char: "\E00C";
	}
	@if $filename == tik_tok {
		$char: "\E00D";
	}

	@return $char;
}

@mixin font($filename, $insert: before, $extend: true) {
	&:#{$insert} {
		@if $extend {
			@extend %font;
		} @else {
			@include font-styles;
		}
		content: font-char($filename);
	}
}

.font-arrow-right {
	@include font(arrow-right);
}
.font-cart {
	@include font(cart);
}
.font-checkmark {
	@include font(checkmark);
}
.font-chevron-down {
	@include font(chevron-down);
}
.font-chevron-right {
	@include font(chevron-right);
}
.font-close {
	@include font(close);
}
.font-face {
	@include font(face);
}
.font-filter {
	@include font(filter);
}
.font-insta {
	@include font(insta);
}
.font-mail {
	@include font(mail);
}
.font-phone {
	@include font(phone);
}
.font-search {
	@include font(search);
}
.font-tik_tok {
	@include font(tik_tok);
}
