/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
.site-footer__main {
	background-color: $riptide;
	padding: 60px 0 40px;

	@include mq($md) {
       padding: 40px 0 25px;
    }
}

.footer-container {
	display: flex;
	justify-content: space-between;

	@include mq($md) {
       display: block;
    }
}

.footer-item {
	flex: 31.3%;
	max-width: 31.3%;

	h5 {
		@include clamp-font-size(14, 17);
		font-weight: bold;
		text-transform: uppercase;
		margin-bottom: 5px;
	}

	p {
		margin-bottom: 10px;
		font-size: 12px;
	}

	ul {
		li {
			padding-bottom: 7px;

			a {
				text-decoration: underline;
				transition: $dur $ease;

				@include hover {
					opacity: .5;
				}
			}
		}
	}

	@include mq($md) {
       flex: 100%;
	   max-width: 100%;
	   margin-bottom: 20px;
    }
}

.footer-item-media {
	display: flex;
	align-items: center;
	grid-gap: 10px;
	margin-top: 15px;
}

.footer-item-media a {
	transition: $dur $ease;
	width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;

	@include hover {
		background-color: $black;
		color: $white;
	}
}

.footer-right {
	font-size: 12px;
	max-width: 280px;
}

.site-footer__copyright {
	background-color: $white-smoke;
	padding: 15px 0;
	text-align: center;
}