/*--------------------------------------------------------------
## Buttons
--------------------------------------------------------------*/
.btn,
.button {
	display: inline-block;
	@include clamp-font-size(12, 16);
	background-color: $robin-blue;
	color: $white;
	transition: $dur $ease;
	font-weight: bold;
	line-height: 1;
	border-radius: 10px;
	padding: 14px 23px;
	border: 2px solid transparent;
	z-index: 1;
	position: relative;
	width: fit-content;

	@include hover {
		color: $robin-blue;
		border-color: $robin-blue;
		background-color: transparent;
	}

	@include mq($md) {
		padding: 13px 17px;
	}
}

.btn--sec {
	background-color: $orange;
	color: $white;

	@include hover {
		color: $orange;
		border-color: $orange;
		background-color: transparent;
	}
}

// .btn--orange {
// 	background-color: transparent;
// 	color: $orange;
// 	@include font(arrow-right, after);

// 	&::after {
// 		margin-left: 5px;
// 		font-size: 9px;
// 		transition: $dur $ease;
// 		display: inline-block;
// 	}

// 	@include hover {
// 		border-color: $orange;
// 		color: $orange;
// 	}
// }

.btn--white {
	background-color: $white;
	color: $black;

	@include hover {
		border-color: transparent;
		color: $white;
		background-color: $black;
	}
}

.link {
	color: $orange;
	font-weight: bold;
	@include clamp-font-size(14, 16);
	transition: $dur $ease;
	@include font(arrow-right, after);

	&::after {
		margin-left: 5px;
		font-size: 9px;
		display: inline-block;
		font-weight: bold;
	}

	@include hover {
		color: $black;
	}
}