/*--------------------------------------------------------------
## Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	font-family: $font-main;
	color: $black;
	@include clamp-font-size(14, 16);
	line-height: 1.45;
}

pre {
	background: #ededed;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
	font-size: 12px;
	margin-bottom: 30px;
}

.section-head {
	text-align: center;
	margin-bottom: 40px;

	@include mq($xs) {
        margin-bottom: 30px;
    }
}

.section-head__title {
	font-family: $font-main;
	color: $black;
	line-height: 1.4;
	font-weight: 700;
	@include clamp-font-size(20, 32);
	margin-bottom: 10px;
}

.section-head__title--white {
	color: $white;
}

.section-head__subtitle {
	@include clamp-font-size(14, 16);
	font-style: italic;
	color: $grey;
	max-width: 400px;
	margin: 0 auto;
}

.section-head__subtitle--white {
	color: $white;
}

/*--------------------------------------------------------------
## Entry Content
--------------------------------------------------------------*/
.entry-content {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: $font-main;
		color: $black;
		line-height: 1.45;
		font-weight: 700;
	}

	h1 {
		@include clamp-font-size(20, 33);
		margin-bottom: clamp(1rem, 0.8rem + 1vw, 2rem);
	}

	h2 {
		@include clamp-font-size(18, 34);
		margin-bottom: clamp(1rem, 0.8rem + 1vw, 2rem);
	}

	h3,
	h4,
	h5,
	h6 {
		@include clamp-font-size(16, 22);
		margin-bottom: clamp(1rem, 0.9rem + 0.5vw, 1.5rem);
	}

	p {
		@include clamp-font-size(14, 16);
		font-family: $font-main;
		color: $black;
		line-height: 1.45;
		margin-bottom: clamp(1rem, 0.94rem + 0.3vw, 1.3rem);
	}

	blockquote {
		border-left: 2px solid $black;
		padding-left: 27px;
		position: relative;
		margin-bottom: clamp(1rem, 0.9rem + 0.5vw, 1.5rem);

		&::before {
			content: '“';
			font-family: $font-main;
			font-size: 150px;
			line-height: 0.6;
			color: $black;
			position: absolute;
			left: 10px;
			top: 0;
		}

		p {
			font-family: $font-main;
			color: $black;
			font-style: italic;
			@include clamp-font-size(16, 22);
			line-height: 1.63;
			position: relative;
		}

		@include mq($md) {
			padding-left: 15px;
		}
	}

	li {
		position: relative;
		@include clamp-font-size(14, 16);
		color: $black;
		font-family: $font-main;
		padding-left: 15px;

		&::before {
			content: '';
			background-color: $black;
			display: block;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			position: absolute;
			top: 8px;
			left: 0;
		}
	}

	ul,
	ol {
		margin-bottom: clamp(1rem, 0.94rem + 0.3vw, 1.3rem);

		li {
			margin-bottom: 6px;

			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}

	ol {
		margin-left: 12px;

		li {
			list-style: decimal;
			padding-left: 7px;

			&::before {
				display: none;
			}

			&::marker {
				font-size: 12px;
			}
		}
	}

	a {
		@include clamp-font-size(14, 16);
		$font-family: $font-main;
		transition: $dur $ease;
		color: $black;
		text-decoration: underline;

		@include hover {
			color: $black;
			text-decoration: underline;
		}
	}
}
