/*--------------------------------------------------------------
# Woocommerce cart page
--------------------------------------------------------------*/
.cart-page {
    padding: 45px 0;

    @include mq($md) {
		padding: 20px 0 45px;
	}
}

.cart__wrap {
    display: flex;
    flex-wrap: wrap;

    @include mq($md) {
		display: block;
	}
}

.cart__form {
    max-width: 65%;
    flex: 0 0 65%;
    padding-right: 60px;

    @include mq($md) {
		max-width: 100%;
        flex: 0 0 100%;
        padding-right: 0;
	}
}

.cart__collaterals {
    max-width: 35%;
    flex: 0 0 35%;

    @include mq($md) {
		max-width: 100%;
        flex: 0 0 100%;
	}
}

.cart__table {
    width: 100%;
}

.cart__table th,
.cart__totals-title {
    padding: 8px 16px 8px 0;
    text-transform: uppercase;
    font-size: 12px;
    color: $black;
    text-align: left;
    border-bottom: 1px solid $white-smoke;
    font-weight: bold;
}

.cart__totals-title,
.cart__table .cart__header-subtotal {
    text-align: right;
    padding: 8px 0 8px 16px;
}

.cart__item {
    border-bottom: 1px solid $white-smoke;

    td {
        padding-top: 20px;
        padding-bottom: 20px;
        vertical-align: middle;
        font-size: 14px;
    }

    &:last-of-type {
        border-bottom: none;
    }
}

.cart__thumbnail {
    padding-right: 20px;
    width: 120px;

    a {
        display: inline-block;
        border-radius: 10px;
        overflow: hidden;
    }

    img {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }

    @include mq($sm) {
        padding-right: 10px;
        width: 84px;

        img {
            width: 74px;
            height: 74px;
        }
	}
}

.cart__product {
    padding-right: 20px;

    @include mq($sm) {
        padding-right: 10px;
    }
}

.cart__product-name {
    font-weight: bold;
    margin-bottom: 7px;
}

.cart__product-price {
    margin-bottom: 7px;
}

.cart__product-quantity {
    margin-bottom: 7px;
}

.cart__product-remove {
    a {
        text-decoration: underline;
        font-size: 12px;
        color: $grey;
    }
}

.cart__subtotal {
    text-align: right;
}

.cart__actions {
    text-align: right;
}

.cart__actions-update-btn {
    background-color: $fire-bush;

    &:disabled {
        opacity: 0.5;
    }
}

.cart__totals-item {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 10px 0;
    border-bottom: 1px solid $white-smoke;

    &:last-of-type {
        border-bottom: none;
        margin-bottom: 15px;
    }

    span {
        font-size: 16px;

        &:last-of-type {
            font-weight: bold;
        }
    }
}

.cart__order-total {
    span {
        font-size: 20px;
        font-weight: bold;
    }
}

.cart__order-checkout-btn {
    text-align: right;
}

/*--------------------------------------------------------------
# Woocommerce mini cart
--------------------------------------------------------------*/
#mini-cart {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba($black, 0.3);
    z-index: 1000;
    top: 0;
    left: 0;
}

.mini-cart-wrap {
    position: absolute;
    right: 0;
    top: 0;
    width: 300px;
    background: $white;
    padding: 15px;
    height: 100%;
    overflow-y: auto;
}

.mini-cart-header {
    margin-bottom: 16px;
}

.mini-cart-header__title {
    font-weight: bold;
    @include clamp-font-size(16, 20);
}

.mini-cart-close {
    position: absolute;
    top: 13px;
    right: 9px;
    padding: 5px;
    cursor: pointer;

    span {
        @include clamp-font-size(20, 23);
        line-height: 1;
    }
}

.mini-cart-list__item {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid $white-smoke;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.mini-cart-list__item-thumb {
    width: 60px;
    padding-right: 10px;
}

.mini-cart-list__item-info {
    flex: 1;
    padding-right: 10px;
}

.mini-cart-list__item-name {
    font-weight: bold;
    margin-bottom: 4px;
}

.mini-cart-list__item-qty {
    margin-bottom: 4px;
    font-size: 14px;
}

.mini-cart-list__item-remove {
    a {
        text-decoration: underline;
        font-size: 12px;
        color: $grey;
    }
}

.mini-cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;

    span {
        font-size: 18px;
        font-weight: bold;
    }
}

.mini-cart-buttons {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    grid-gap: 15px;

    a {
        padding: 14px 18px;
        font-size: 13px;
        
        &:first-of-type {
            background-color: $fire-bush;

            @include hover {
                color: $fire-bush;
                border: 2px solid $fire-bush;
                background-color: transparent;
            }
        }
    }

    @include mq($xs) {
        display: block;

        a {
            display: block;
            text-align: center;
            width: 100%;

            &:first-of-type {
                margin-bottom: 15px;
            }
        }
    }
}

// empty cart
.woocommerce-cart {
    .site-content {
        margin: 30px 0;
    }

    .wc-empty-cart-message {
        margin-bottom: 30px;
    }

    .cart-empty {
        justify-content: center;
        font-size: 16px;
        padding: 20px 10px;
    }

    .return-to-shop {
        text-align: center;
    }
}