
/*--------------------------------------------------------------
# Reset and Variables
--------------------------------------------------------------*/
.filters__toggle {
    display: none;
    width: 100%;
    color: $white;
    background-color: $orange;
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    max-width: 400px;
    margin: 0 auto 20px;
    position: relative;

    @include mq($sm) {
        display: block;
    }
}

.filters__toggle-icon {
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: 8px;
}

.filters__wrap {
	@include mq($sm) {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba($black, 0.3);
        z-index: 1000;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
        transition: $dur $ease;

        &.is-active {
            opacity: 1;
            visibility: visible;
        }
	}
}

.filters__inner {
    @include mq($sm) {
        position: absolute;
        left: 0;
        top: 0;
        width: 300px;
        background: $white;
        padding: 40px 15px 15px;
        height: 100%;
        overflow-y: auto;
        transition: $dur $ease;
        transform: translateX(-30px);

        .is-active & {
            transform: translateX(0);
        }
    }
}

.filters__close {
    position: absolute;
    top: 10px;
    right: 9px;
    padding: 5px;
    cursor: pointer;
    display: none;

    span {
        @include clamp-font-size(20, 23);
        line-height: 1;
    }

    @include mq($sm) {
        display: block;
    }
}

.filter {
    margin-bottom: 30px;
}

.filter__title {
	font-family: $font-main;
	color: $black;
	line-height: 1.4;
	font-weight: 700;
	@include clamp-font-size(16, 26);
	margin-bottom: 10px;
}

.filter__item {
    margin-bottom: 8px;
}

.filter__active-item {
    font-weight: bold;
}

.filter__item-link {
    color: $grey;
    transition: $dur $ease;

    .filter__active-item & {
        color: $orange;
    }

    @include hover {
        color: $orange;
    }
}

  