.main-navigation {
	@include mq($lg) {
		opacity: 0;
		visibility: hidden;
		transition: $dur $ease;
		position: absolute;
		left: 15px;
		top: 67px;
		background-color: $riptide;
		padding: 20px 30px;
		width: calc(100% - 30px);
		border-radius: 10px;

		&.is-active {
			opacity: 1;
			visibility: visible;
		}
	}

	@include mq($md) {
		top: 51px;
	}
}

.main-navigation__menu {
	display: flex;
	align-items: center;

	li {
		margin-right: 30px;

		&:last-of-type {
			margin-right: 0;
		}

		&.is-highlighted {
			a {
				padding: 5px 10px;
				border-radius: 10px;
				background-color: $fire-bush;
				color: $white;

				@include hover {
					background-color: $orange;
					color: $white;
				}
			}
		}

		a {
			color: $black;
			font-weight: bold;
			font-size: 14px;
			transition: $dur $ease;

			@include hover {
				color: $orange;
			}
		}
	}

	@include mq($lg) {
		display: block;
		text-align: center;

		li {
			margin-right: 0;
			margin-bottom: 10px;

			&:last-of-type {
				margin-bottom: 0;
			}
	
			a {
				color: $white;
			}
		}
	}
}