///* ========================================================================
//   #404/403
//   ======================================================================== */


.error-404__title {
	margin-bottom: 40px;
	text-align: center;

	span {
		font-size: 100px;
		line-height: 1;
		color: $robin-blue;
		display: inline-block;
		position: relative;
		margin: 0 10px;
	}

	&-1 {
		transform: rotate(-7deg);
		animation: 5s float ease-in-out infinite alternate-reverse 0.5s;
	}

	&-2 {
		transform: translateY(10%);
		animation: 5s float-2 ease-in-out infinite alternate-reverse 0.5s;
	}

	&-3 {
		transform: rotate(10deg);
		animation: 5s float-3 ease-in-out infinite alternate-reverse 0.5s;
	}
}

.error-404__content {
	font-size: 18px;
	color: $black;
	margin-bottom: 20px;
	text-align: center;
}

.error-404__text {
	margin-bottom: 25px;
}

.error-404__tiles {
	margin-bottom: 40px;
}

// 404 / 403 floating animation
@keyframes float {
	0% {
		transform: rotate(-1deg) translate(0, 0);
	}

	100% {
		transform: rotate(-7deg) translate(10%, 10%);
	}
}

@keyframes float-2 {
	0% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(10%);
	}
}

@keyframes float-3 {
	0% {
		transform: rotate(-4deg) translateY(0);
	}

	100% {
		transform: rotate(10deg) translateY(-10%);
	}
}
