/*--------------------------------------------------------------
## Header
--------------------------------------------------------------*/
.site-header {
	position: fixed;
	z-index: 999;
	width: 100%;
	top: 0;
	transition: $dur $ease;
	background-color: $white;
	border-bottom: 1px solid transparent;

	&.is-sticky {
		position: fixed;
		border-bottom-color: $white-smoke;
	}
}

.site-header__top {
	background-color: $riptide;
	padding: 3px 0;
}

.site-header__top-nav {
	display: flex;
	align-items: center;
	justify-content: space-between;

	@include mq($sm) {
		display: block;
	}
}

.site-header__top-nav-links {
	display: flex;
	align-items: center;

	li {
		margin-right: 15px;
	}

	a {
		font-size: 13px;
		color: $white;
		transition: $dur $ease;

		@include hover {
			color: $black;
		}
	}

	.icon {
		color: $white;
		display: flex;
		align-items: center;

		&::before {
			margin-right: 5px;
			font-size: 11px;
		}
	}

	@include mq($sm) {
		justify-content: center;

		li {
			margin: 0 5px;
		}
	}
}

.site-header__top-nav-menu {
	display: flex;
	align-items: center;
	justify-content: flex-end;

	li {
		margin-left: 15px;
	}

	a {
		font-size: 13px;
		color: $white;
		transition: $dur $ease;

		@include hover {
			color: $black;
		}
	}

	@include mq($sm) {
		justify-content: center;

		li {
			margin: 0 5px;
		}
	}
}

.site-header__bottom {
	padding: 5px 0;
}

.site-header__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.site-header__nav {
	display: flex;
	align-items: center;
}

.site-header__logo {
	display: block;
	max-width: 120px;
	width: 100%;

	img {
		width: 100%;
	}

	@include mq($md) {
		max-width: 90px;
	}
}

.site-header__actions {
	display: flex;
	align-items: center;
}

.site-header__actions-list {
	display: flex;
	align-items: center;

	@include mq($lg) {
		margin-right: 20px;
	}
}

.site-header__actions-item {
	margin-right: 15px;

	&:last-of-type {
		margin-right: 0;
	}

	@include mq($md) {
		margin-right: 10px;
	}
}

.site-header__actions-link {
	height: 40px;
	width: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: $white;
	background-color: $orange;
	border: none;
	position: relative;

	span {
		display: inline-flex;
	}

	@include mq($md) {
		height: 35px;
		width: 35px;
	}
}

.site-header__actions-link-sup {
	position: absolute;
    width: 25px;
    height: 25px;
    top: -5px;
    right: -14px;
    background-color: $black;
	font-weight: bold;
    border-radius: 50%;
    color: $white;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    white-space: nowrap;
	pointer-events: none;
}

.site-header__actions-link--search {
	background-color: $riptide;
}

.site-header__navigation-toggle {
	display: none;
	position: relative;
	z-index: 1;
	width: 24px;
  	height: 20px;
	border: none;
	background-color: transparent;
	padding: 0;

	@include mq($lg) {
		display: block;
	}
}

.site-header__navigation-toggle-stripe {
	position: absolute;
	left: 0;
	width: 100%;
	height: 3px;
	background-color: $black;
	transition: transform $dur $ease;
	will-change: transform;
	transform-origin: left;

	&:nth-child(1) {
		top: 0;
	}

	&:nth-child(2) {
		top: 50%;
		transform: translateY(-50%);
	}

	&:nth-child(3) {
		top: 100%;
		margin-top: -3px;
	}

	.is-active & {
		&:nth-child(1) {
			transform: rotate(45deg);
		}

		&:nth-child(2) {
			display: none;
		}

		&:nth-child(3) {
			transform: rotate(-45deg);
		}
	}
}

.site-header__search {
	display: none;
	position: absolute;
	top: 66px;
	left: 50%;
	transform: translateX(-50%);
	background-color: $riptide;
	padding: 15px 41px 15px 15px;
	width: 100%;
	max-width: 800px;
	border-radius: 10px;

	&.is-active {
		display: block;
	}

	label {
		margin-bottom: 0;
		padding-bottom: 0;
	}

	@include mq($md) {
		top: 52px;
	}
}

.site-header__search-form {
	position: relative;
}

.site-header__search-input[type='text'] {
	margin-bottom: 0;
	margin-top: 0;
	padding: 8px 13px;
	font-size: 14px;
	color: $white;
	width: calc(100% - 90px);

	&:focus,
	&:active {
		border-color: $white;
		color: $white;
	}
}

.site-header__search-submit {
	background: $white;
	color: $black;
	font-weight: bold;
    border: 0;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 13px;
    height: 100%;
    border-radius: 10px;
    font-size: 14px;
}

.site-header__search-close-btn {
	border: none;
	background-color: transparent;
	position: absolute;
	right: 4px;
	top: 17px;
	font-size: 23px;
	color: $white;
}

.site-header__search-results {
	margin-top: 10px;
}

.site-header__search-results-post-type {
	text-transform: uppercase;
	background-color: rgba($white, 0.2);
	padding: 5px 10px;
    display: block;
    font-weight: bold;
    color: $white;
    font-size: 11px;
    margin-bottom: 9px;
	border-radius: 8px;
}

.site-header__search-results-item {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 7px;
}

.site-header__search-results-item img {
	width: 35px;
	height: 35px;
	object-fit: cover;
	margin-right: 10px;
	border-radius: 5px;
}

.site-header__search-results-item h3 {
	a {
		color: $black;
		font-size: 14px;
		transition: $dur $ease;

		@include hover {
			color: $white;
		}
	}
}

.site-header__search-results .btn {
	width: 100%;
	text-align: center;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.site-header__search-results-loader {
	display: none;
	color: $white;
	margin-top: 10px;
	text-align: center;

	&::before {
		content: '';
		border: 4px solid $white;
		border-radius: 50%;
		border-top: 4px solid $robin-blue;
		width: 20px;
		height: 20px;
		animation: spin 2s linear infinite;
		margin-right: 10px;
		vertical-align: middle;
		display: inline-block;
	}
}

.site-header__search-results-empty {
	color: $white;
}