/*--------------------------------------------------------------
# Woocommerce global elements
--------------------------------------------------------------*/
.notices {
	margin: 15px 0;

	.woocommerce-error {
		display: flex;
        width: 100%;
        background-color: rgba($red, 0.4);
        padding: 11px;
        border-radius: 10px;
        flex-wrap: wrap;
        grid-gap: 0 10px;
	}

    .woocommerce-message,
    .woocommerce-info {
		display: flex;
		grid-gap: 20px;
		align-items: center;
		justify-content: space-between;
		background: $white-smoke;
		padding: 11px;
		border-radius: 10px;

        .button {
            order: 1;
        }

		a {
			color: $black;
			font-weight: bold;
			transition: $dur $ease;
			text-decoration: underline;

			@include hover {
				color: $orange;
			}
		}
	}
}

.notices--revert {
    .woocommerce-message {
        flex-direction: row-reverse;
    }
}

/* 
 * Custom AJAX spinner on WooCommerce checkout 
 * The class used to load the overlay is .blockUI .blockOverlay
 * The class used to load the spinner is .woocommerce .loader:before
 *
 */

 @keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

 .woocommerce .blockUI.blockOverlay,
 .woocommerce .loader {
	background-color: rgba($white, 0.75) !important; // sass-lint:disable-line no-important

	&::before {
		border: 4px solid $grey;
		border-radius: 50%;
		border-top: 4px solid $robin-blue;
		width: 20px;
		height: 20px;
		animation: spin 2s linear infinite;
		background-image: none;
	}
}