.tiles {
	padding: 30px 0;

	@include mq($xs) {
        padding: 20px 0;
    }
}

.tiles__container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px -10px 0;

	@include mq($md) {
		margin: 0 auto;
		max-width: 420px;
    }
}

.tile-item {
	padding: 0 10px;
	flex: 33.3%;
	max-width: 33.3%;
	position: relative;
	overflow: hidden;

	@include mq($md) {
        flex: 100%;
		max-width: 100%;
		margin-bottom: 20px;
    }
}

.tile-item--sm {
	flex: 25%;
	max-width: 25%;

	&:nth-of-type(1) .tile-item__wrap--sm {
		background-color: $riptide;
	}

	&:nth-of-type(2) .tile-item__wrap--sm {
		background-color: $robin-blue;
	}

	&:nth-of-type(3) .tile-item__wrap--sm {
		background-color: $fire-bush;
	}

	&:nth-of-type(4) .tile-item__wrap--sm {
		background-color: $orange;
	}

	@include mq($md) {
		flex: 50%;
		max-width: 50%;
    }
}

.tile-item__wrap {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	padding: 20px;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	min-height: 260px;

	@include mq($lg) {
        min-height: 200px;
		padding: 15px;
    }
}

.tile-item__wrap--sm {
	min-height: 130px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 10px;

	span {
		@include clamp-font-size(14, 22);
		color: $white;
		font-weight: bold;
		line-height: 1;
		padding-top: 5px;
	}
}

.tile-item__title {
	@include clamp-font-size(18, 23);
	color: $white;
	font-weight: bolder;
	position: relative;
	z-index: 2;
}

.tile-item__title--xl {
	@include clamp-font-size(23, 27);
	line-height: 1.2;
    max-width: 100px;
    text-align: center;
}

.tiles__btn {
	text-align: center;
	margin-top: 40px;

	@include mq($md) {
        margin-top: 20px;
    }
}