.blog {
    padding: 45px 0;
	
	@include mq($md) {
        padding: 30px 0;
    }
}

.blog__container {
    @include mq($sm) {
        max-width: 400px;
        margin: 0 auto;
    }
}

.blog-item {
    display: flex;
    margin-bottom: 50px;
    grid-gap: 40px;

    &:last-of-type {
        margin-bottom: 0;
    }

    @include mq($sm) {
        display: block;
    }
}

.blog-item__img,
.blog-item__content {
    flex: 0 0 50%;
    max-width: 50%;

    @include mq($sm) {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.blog-item__img {
    img {
        width: 100%;
        max-height: 330px;
		border-radius: 10px;
		object-fit: cover;
    }

    @include mq($sm) {
        img {
            margin-bottom: 20px;
            max-height: 250px;
        }
    }
}

.blog-item__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    @include mq($sm) {
        display: block;
    }
}

.blog-item__content-wrap {
    h3 {
        @include clamp-font-size(18, 30);
        margin-bottom: 20px;
        font-weight: 600;
        line-height: 1.33;
    }
}

.blog-item__btn {
    .btn {
        font-weight: 600;
    }
}