.info {
	padding: 25px 0;
	background-color: $white-smoke;
	margin: 0 30px;
	border-radius: 10px;

	@include mq($md) {
		margin: 0 15px;
    }
}

.info__container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 -10px;

	@include mq($md) {
        display: block;
		margin: 0;
    }
}

.info-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 33.3%;
	max-width: 33.3%;
	padding: 20px;
	margin: 0 10px;
	border-radius: 10px;
	grid-gap: 20px;
	max-height: 60px;

	span {
		color: $white;
		font-weight: bold;
		@include clamp-font-size(14, 18);
		line-height: 1.2;
	}

	&:first-of-type {
		background-color: $robin-blue;
	}

	&:nth-of-type(2) {
		background-color: $orange;
	}

	&:nth-of-type(3) {
		background-color: $riptide;
	}

	@include mq($md) {
        flex: 100%;
		max-width: 400px;
		margin: 0 auto 20px;

		&:nth-of-type(3) {
			margin-bottom: 0;
		}
    }
}