.isolated-product {
	padding: 60px 0;

	@include mq($xs) {
        padding: 30px 0;
    }
}

.isolated-product__container {
	display: flex;
	flex-wrap: nowrap;
	margin: 0 -10px;

	@include mq($sm) {
		// flex-direction: column-reverse;
		display: block;
		margin: 0;
	}
}

.isolated-product__content {
	max-width: 50%;
	flex: 0 0 50%;
	padding: 0 10px;

	@include mq($sm) {
		flex: 0 0 100%;
		max-width: 100%;
		padding: 0;
	}
}

.isolated-product__content-tag {
	padding: 5px 20px;
	border-radius: 10px;
	color: $white;
	font-weight: bold;
	background-color: $fire-bush;
	display: block;
	width: fit-content;
	margin: 0 auto 30px;
	text-transform: uppercase;
	@include clamp-font-size(12, 14);

	@include mq($sm) {
		margin: 0 auto 15px;
	}
}

.isolated-product__content-title {
	@include clamp-font-size(18, 28);
	font-weight: bold;
	margin-bottom: 17px;

	@include mq($sm) {
		margin-bottom: 10px;
	}
}

.isolated__product-price__wrap {
	display: flex;
	align-items: center;
	grid-gap: 20px;
	margin-bottom: 20px;

	@include mq($md) {
		display: block;
	}
}

.isolated__product-price {
	@include mq($md) {
		margin-bottom: 10px;
	}
}

.isolated__product-btn .added_to_cart {
	display: none;
}

.isolated-product__content-desc {
	margin-bottom: 20px;
}