.cards {
	padding: 45px 0;
	
	@include mq($md) {
        padding: 30px 0;
    }
}

.cards__container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0 -10px;

	@include mq($sm) {
		margin: 0;
	}
}

.card-item {
	flex: 50%;
	max-width: 50%;
	overflow: hidden;
	padding: 0 10px;
	margin-bottom: 20px;

	@include mq($sm) {
        flex: 100%;
		max-width: 400px;
		margin: 0 auto 20px;
		padding: 0;
    }
}

.card-item__wrap {
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 425px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	padding: 20px;
	position: relative;

	@include mq($lg) {
        min-height: 300px;
    }

	@include mq($sm) {
        min-height: 250px;
    }
}

.card-item__img {
	position: absolute;
	right: 0;
	bottom: 0;
	max-width: 50%;
}

.card-item__pretitle {
	@include clamp-font-size(14, 21);
	max-width: 383px;
	color: $white;
	text-align: center;
	margin-bottom: 38px;
	z-index: 1;
}

.card-item__pretitle--dark {
	color: $black;
}

.card-item__title {
	@include clamp-font-size(22, 32);
	font-weight: bold;
	color: $white;
	margin-bottom: 44px;
	position: relative;
	z-index: 1;
}

.card-item__title--dark {
	color: $black;
}