/*--------------------------------------------------------------
## Header
--------------------------------------------------------------*/
.site-header {
	padding: 10px 0;
	position: fixed;
	z-index: 999;
	width: 100%;
	top: 0;
	transition: $dur $ease;
	background-color: $white;
	border-bottom: 1px solid transparent;

	&.is-sticky {
		position: fixed;
		border-bottom-color: $white-smoke;
	}
}

.site-header__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.site-header__nav {
	display: flex;
	align-items: center;
}

.site-header__logo {
	display: block;
	max-width: 140px;
	width: 100%;

	img {
		width: 100%;
	}

	@include mq($md) {
		max-width: 120px;
	}
}

.site-header__actions {
	display: flex;
	align-items: center;
}

.site-header__actions-list {
	display: flex;
	align-items: center;

	@include mq($lg) {
		margin-right: 20px;
	}
}

.site-header__actions-item {
	margin-right: 15px;

	&:last-of-type {
		margin-right: 0;
	}

	@include mq($md) {
		margin-right: 10px;
	}
}

.site-header__actions-link {
	height: 40px;
	width: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: $white;
	background-color: $orange;
	border: none;

	span {
		display: inline-flex;
	}

	@include mq($md) {
		height: 35px;
		width: 35px;
	}
}

.site-header__actions-link--search {
	background-color: $riptide;
}

.site-header__navigation-toggle {
	display: none;
	position: relative;
	z-index: 1;
	width: 24px;
  	height: 20px;
	border: none;
	background-color: transparent;
	padding: 0;

	@include mq($lg) {
		display: block;
	}
}

.site-header__navigation-toggle-stripe {
	position: absolute;
	left: 0;
	width: 100%;
	height: 3px;
	background-color: $black;
	transition: transform $dur $ease;
	will-change: transform;
	transform-origin: left;

	&:nth-child(1) {
		top: 0;
	}

	&:nth-child(2) {
		top: 50%;
		transform: translateY(-50%);
	}

	&:nth-child(3) {
		top: 100%;
		margin-top: -3px;
	}

	.is-active & {
		&:nth-child(1) {
			transform: rotate(45deg);
		}

		&:nth-child(2) {
			display: none;
		}

		&:nth-child(3) {
			transform: rotate(-45deg);
		}
	}
}

.site-header__search {
	display: none;
	position: absolute;
	top: 81px;
	left: 15px;
	right: 15px;
	background-color: $riptide;
	padding: 15px 41px 15px 15px;
	width: calc(100% - 30px);
	border-radius: 10px;

	&.is-active {
		display: block;
	}

	label {
		margin-bottom: 0;
		padding-bottom: 0;
	}

	@include mq($md) {
		top: 71px;
	}
}

.site-header__search-form {
	position: relative;
}

.site-header__search-input[type='text'] {
	margin-bottom: 0;
	margin-top: 0;
	padding: 8px 83px 8px 13px;
	font-size: 14px;
	color: $white;

	&:focus,
	&:active {
		border-color: $white;
		color: $white;
	}
}

.site-header__search-submit {
	background: $white;
	color: $black;
	font-weight: bold;
    border: 0;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 13px;
    height: 100%;
    border-radius: 10px;
    font-size: 14px;
}

.site-header__search-close-btn {
	border: none;
	background-color: transparent;
	position: absolute;
	right: 4px;
	top: 17px;
	font-size: 23px;
	color: $white;
}