/*--------------------------------------------------------------
## Helpers
--------------------------------------------------------------*/
.clear {
	@include clearfix;
}

// Text meant only for screen readers.
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */

	&:focus {
		border-radius: 3px;
		box-shadow: 0 0 2px 2px rgba($black, 0.6);
		clip: auto !important;
		display: block;
		font-weight: bold;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 100000; /* Above WP toolbar. */
	}
}

/* Do not show the outline on the skip link target. */
#content[tabindex='-1']:focus {
	outline: 0;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

//IPHONE INPUT SHADOW REMOVE

input,
textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

input[type="number"] {
	-moz-appearance: textfield; /* Firefox */
}

//recaptcha
.grecaptcha-badge {
	display: none !important;
}