{
	"name": "nm_theme",
	"version": "1.0.0",
	"description": "NM Theme",
	"main": "gulpfile.js",
	"devDependencies": {
		"@babel/core": "^7.21.4",
		"@babel/preset-env": "^7.21.4",
		"autoprefixer": "^10.4.14",
		"babel-loader": "^9.1.2",
		"cssnano": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-iconfont": "^11.0.1",
		"gulp-iconfont-css": "^3.0.0",
		"gulp-notify": "^4.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^9.0.1",
		"gulp-sass": "^5.1.0",
		"gulp-sass-lint": "^1.4.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-svgmin": "^4.1.0",
		"gulp-uglify": "^3.0.2",
		"sass": "^1.61.0",
		"webpack": "^5.78.0",
		"webpack-stream": "^7.0.0"
	},
	"dependencies": {
		"swiper": "^11.0.6",
		"vanilla-lazyload": "^17.8.3"
	}
}
