@charset "UTF-8";
/*!
Theme Name: NM Theme
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Reset and Variables
# Plugins
# Helpers
# Bootstrap
# Base
# Main
# Parts
# Components / Templates
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Reset and Variables
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Reset
--------------------------------------------------------------*/
@import 'assets/css-plugins/swiper-bundle.min.css';
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

html {
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block;
}

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
}

[hidden] {
  display: none;
}

/*--------------------------------------------------------------
## Base Reset
--------------------------------------------------------------*/
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html, button, input, select, textarea {
  font-family: sans-serif;
  color: #222;
}

body {
  margin: 0;
  font-size: 1em;
  line-height: 1.4;
  -moz-osx-font-smoothing: grayscale;
}

::-moz-selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}

/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
  text-decoration: none;
  color: #000;
}

a:focus, a:hover, a:active {
  outline: none;
}

/*--------------------------------------------------------------
## Typography
--------------------------------------------------------------*/
abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

blockquote {
  margin: 0;
}

dfn {
  font-style: italic;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}

pre, code, kbd, samp {
  font-family: monospace, serif;
  _font-family: "courier new", monospace;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: none;
}

q::before, q::after {
  content: "";
  content: none;
}

small {
  font-size: 85%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/*--------------------------------------------------------------
## Lists
--------------------------------------------------------------*/
nav ul,
nav ol,
ul,
li {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}

/*--------------------------------------------------------------
## Embedded Content
--------------------------------------------------------------*/
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

svg:not(:root) {
  overflow: hidden;
}

/*--------------------------------------------------------------
## Forms
--------------------------------------------------------------*/
figure {
  margin: 0;
}

form {
  margin: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

label {
  cursor: pointer;
}

legend {
  border: 0;
  *margin-left: -7px;
  padding: 0;
  white-space: normal;
}

button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

button, input {
  line-height: normal;
}

button, input[type=button], input[type=reset], input[type=submit] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}

button[disabled], input[disabled] {
  cursor: default;
}

input, textarea {
  -webkit-box-shadow: none;
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
  *width: 13px;
  *height: 13px;
}

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

input:invalid, textarea:invalid {
  background-color: #f0dddd;
}

input, textarea, select {
  outline: none;
}

/*--------------------------------------------------------------
## Tables
--------------------------------------------------------------*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td {
  vertical-align: top;
}

/*--------------------------------------------------------------
## Chrome Frame Prompt
--------------------------------------------------------------*/
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: black;
  padding: 0.2em 0;
}

/*--------------------------------------------------------------
## Functions
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Fonts
--------------------------------------------------------------*/
@font-face {
  font-family: "Nunito";
  src: url("assets/fonts/Nunito-Regular.woff2") format("woff2"), url("assets/fonts/Nunito-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Nunito";
  src: url("assets/fonts/Nunito-ExtraBold.woff2") format("woff2"), url("assets/fonts/Nunito-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "fonticons";
  src: url("assets/icons/fonticons.woff2") format("woff2"), url("assets/icons/fonticons.woff") format("woff"), url("assets/icons/fonticons.ttf") format("truetype");
}
.form-box__right-media-facebook:before, .form-box__right-media-instagram:before, .footer-item-medai-insta:before, .footer-item-media__face:before, .font-tik_tok:before, .font-search:before, .font-phone:before, .font-mail:before, .font-insta:before, .font-face:before, .font-close:before, .font-chevron-right:before, .font-chevron-down:before, .font-checkmark:before, .font-cart:before, .font-arrow-right:before {
  font-family: "fonticons";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
}

.font-arrow-right:before {
  content: "\e001";
}

.font-cart:before {
  content: "\e002";
}

.font-checkmark:before {
  content: "\e003";
}

.font-chevron-down:before {
  content: "\e004";
}

.font-chevron-right:before {
  content: "\e005";
}

.font-close:before {
  content: "\e006";
}

.font-face:before {
  content: "\e007";
}

.font-insta:before {
  content: "\e008";
}

.font-mail:before {
  content: "\e009";
}

.font-phone:before {
  content: "\e00a";
}

.font-search:before {
  content: "\e00b";
}

.font-tik_tok:before {
  content: "\e00c";
}

/*--------------------------------------------------------------
## Main Variables
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Breakpoint Variables
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Helpers
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Mixins
--------------------------------------------------------------*/
/*
Media Query
Example:

@include mq($sm) 			 		Will render: @media screen and (max-width: 575px)
@include mq(991px) 			 	 	Will render: @media screen and (max-width: 991px)
@include mq($sm + 1, min) 	 		Will render: @media screen and (min-width: 576px)
@include mq(992px, min) 			Will render: @media screen and (min-width: 992px)
@include mq(400, min, height) 	 	Will render: @media screen and (min-height: 400px)
@include mq(992px) {				Will render: @media screen and (max-width: 992px) and (min-width: 767px)
	@include mq(767px, min) {

	}
}
 */
/*--------------------------------------------------------------
## Helpers
--------------------------------------------------------------*/
.clear::after {
  content: "";
  display: table;
  clear: both;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.screen-reader-text:focus {
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(51, 51, 51, 0.6);
  clip: auto !important;
  display: block;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block;
}

input,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type=number] {
  -moz-appearance: textfield; /* Firefox */
}

.grecaptcha-badge {
  display: none !important;
}

/*--------------------------------------------------------------
## Print
--------------------------------------------------------------*/
@media print {
  body {
    background: #fff;
    color: #000;
    margin: 0;
    padding: 0;
    text-align: left;
  }
  a:link, a:visited {
    background: #fff;
    color: #000;
    text-decoration: underline;
  }
  a:not([href="javascript:;"])::after {
    content: " [" attr(href) "] ";
  }
  h1, h2, h3, h4, h5, h6 {
    background: none;
    color: #000;
  }
  .temp {
    display: none;
  }
}
/*--------------------------------------------------------------
## Animations
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
  font-family: "Nunito";
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

pre {
  background: #ededed;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
  font-size: 12px;
  margin-bottom: 30px;
}

.section-head {
  text-align: center;
  margin-bottom: 40px;
}
@media screen and (max-width: 1100px) {
  .section-head {
    margin-bottom: 30px;
  }
}

.section-head__title {
  font-family: "Nunito";
  color: #333;
  line-height: 1.4;
  font-weight: 700;
  font-size: clamp(1.25rem, 1.25rem + (2 - 1.25) * ((100vw - 20rem) / (120 - 20)), 2rem);
  margin-bottom: 10px;
}

.section-head__title--white {
  color: #fff;
}

.section-head__subtitle {
  font-size: clamp(0.875rem, 0.875rem + (1 - 0.875) * ((100vw - 20rem) / (120 - 20)), 1rem);
  font-style: italic;
  color: #888;
  max-width: 400px;
  margin: 0 auto;
}

.section-head__subtitle--white {
  color: #fff;
}

/*--------------------------------------------------------------
## Entry Content
--------------------------------------------------------------*/
.entry-content h1,
.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  font-family: "Nunito";
  color: #333;
  line-height: 1.45;
  font-weight: 700;
}
.entry-content h1 {
  font-size: clamp(1.25rem, 1.25rem + (2.0625 - 1.25) * ((100vw - 20rem) / (120 - 20)), 2.0625rem);
  margin-bottom: clamp(1.25rem, 1rem + 1.25vw, 2rem);
}
.entry-content h2 {
  font-size: clamp(1.125rem, 1.125rem + (1.875 - 1.125) * ((100vw - 20rem) / (120 - 20)), 1.875rem);
  margin-bottom: clamp(1.25rem, 1.0625rem + 0.9375vw, 2rem);
}
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  font-size: clamp(1rem, 1rem + (1.5 - 1) * ((100vw - 20rem) / (120 - 20)), 1.5rem);
  margin-bottom: clamp(1.25rem, 1.125rem + 0.625vw, 2rem);
}
.entry-content p {
  font-size: clamp(0.875rem, 0.875rem + (1 - 0.875) * ((100vw - 20rem) / (120 - 20)), 1rem);
  font-family: "Nunito";
  color: #333;
  line-height: 1.77;
  margin-bottom: clamp(1rem, 1.125rem + 0.625vw, 1.5rem);
}
.entry-content p:last-of-type {
  margin-bottom: 0;
}
.entry-content blockquote {
  border-left: 2px solid #333;
  padding-left: 27px;
  position: relative;
  margin-bottom: clamp(1rem, 1.125rem + 0.625vw, 1.5rem);
}
.entry-content blockquote::before {
  content: "“";
  font-family: "Nunito";
  font-size: 150px;
  line-height: 0.6;
  color: #333;
  position: absolute;
  left: 10px;
  top: 0;
}
.entry-content blockquote p {
  font-family: "Nunito";
  color: #333;
  font-style: italic;
  font-size: clamp(1rem, 1rem + (1.375 - 1) * ((100vw - 20rem) / (120 - 20)), 1.375rem);
  line-height: 1.63;
  position: relative;
}
@media screen and (max-width: 767px) {
  .entry-content blockquote {
    padding-left: 15px;
  }
}
.entry-content li {
  position: relative;
  font-size: clamp(0.875rem, 0.875rem + (1 - 0.875) * ((100vw - 20rem) / (120 - 20)), 1rem);
  color: #333;
  font-family: "Nunito";
  padding-left: 15px;
}
.entry-content li::before {
  content: "";
  background-color: #333;
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 0;
}
.entry-content ul li,
.entry-content ol li {
  margin-bottom: 6px;
}
.entry-content ul li:last-of-type,
.entry-content ol li:last-of-type {
  margin-bottom: 0;
}
.entry-content ol {
  margin-left: 17px;
}
.entry-content ol li {
  list-style: decimal;
}
.entry-content ol li::before {
  display: none;
}
.entry-content a {
  font-size: clamp(0.875rem, 0.875rem + (1 - 0.875) * ((100vw - 20rem) / (120 - 20)), 1rem);
  transition: 350ms ease;
  color: #333;
  text-decoration: underline;
}
@media only screen and (min-width: 1199px) {
  .entry-content a:hover {
    color: #333;
    text-decoration: underline;
  }
}

/*--------------------------------------------------------------
## Base Layout
--------------------------------------------------------------*/
html, body {
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  height: 100%;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  max-width: 1300px;
  width: clamp(320px, 90vw, 1300px);
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
}
@media screen and (max-width: 767px) {
  .container {
    width: 100%;
  }
}

.container--sm {
  max-width: 960px;
}

.site {
  padding-top: 91px;
}
@media screen and (max-width: 767px) {
  .site {
    padding-top: 81px;
  }
}

/*--------------------------------------------------------------
# Parts
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Buttons
--------------------------------------------------------------*/
.btn,
.button {
  display: inline-block;
  font-size: clamp(0.75rem, 0.75rem + (1 - 0.75) * ((100vw - 20rem) / (120 - 20)), 1rem);
  background-color: #17c5ce;
  color: #fff;
  transition: 350ms ease;
  font-weight: bold;
  line-height: 1;
  border-radius: 10px;
  padding: 14px 23px;
  border: 2px solid transparent;
  z-index: 1;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
@media only screen and (min-width: 1199px) {
  .btn:hover,
  .button:hover {
    color: #17c5ce;
    border: 2px solid #17c5ce;
    background-color: transparent;
  }
}
@media screen and (max-width: 767px) {
  .btn,
  .button {
    padding: 13px 17px;
  }
}

.btn--sec {
  background-color: #f96419;
  color: #fff;
}
@media only screen and (min-width: 1199px) {
  .btn--sec:hover {
    color: #f96419;
    border: 2px solid #f96419;
    background-color: transparent;
  }
}

.btn--orange {
  background-color: transparent;
  color: #f96419;
}
.btn--orange::after {
  font-family: "fonticons";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
  content: "\e001";
  margin-left: 5px;
  font-size: 9px;
  transition: 350ms ease;
  display: inline-block;
}
@media only screen and (min-width: 1199px) {
  .btn--orange:hover {
    border-color: #f96419;
    color: #f96419;
  }
}

.btn--white {
  background-color: #fff;
  color: #333;
}
@media only screen and (min-width: 1199px) {
  .btn--white:hover {
    border: 2px solid transparent;
    color: #fff;
    background-color: #333;
  }
}

.link {
  color: #f96419;
  font-weight: bold;
  font-size: clamp(0.875rem, 0.875rem + (1 - 0.875) * ((100vw - 20rem) / (120 - 20)), 1rem);
  transition: 350ms ease;
}
.link::after {
  font-family: "fonticons";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
  content: "\e001";
  margin-left: 5px;
  font-size: 9px;
  display: inline-block;
  font-weight: bold;
}
@media only screen and (min-width: 1199px) {
  .link:hover {
    color: #333;
  }
}

/*--------------------------------------------------------------
## Forms
--------------------------------------------------------------*/
label {
  font-size: 0.875rem;
  font-family: "Nunito";
  display: block;
  margin-bottom: 10px;
  position: relative;
  padding-bottom: 15px;
}
label span {
  display: block;
}
label .required {
  color: #333;
  display: inline-block;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
input[type=search],
input[type=number],
input[type=tel],
input[type=range],
input[type=date],
input[type=month],
input[type=week],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=color],
textarea {
  width: 100%;
  border: 1px solid #fff;
  margin-top: 2px;
  transition: 350ms ease;
  padding: 10px 21px;
  background-color: transparent;
  border-radius: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
}
input[type=text]:focus, input[type=text]:active,
input[type=email]:focus,
input[type=email]:active,
input[type=url]:focus,
input[type=url]:active,
input[type=password]:focus,
input[type=password]:active,
input[type=search]:focus,
input[type=search]:active,
input[type=number]:focus,
input[type=number]:active,
input[type=tel]:focus,
input[type=tel]:active,
input[type=range]:focus,
input[type=range]:active,
input[type=date]:focus,
input[type=date]:active,
input[type=month]:focus,
input[type=month]:active,
input[type=week]:focus,
input[type=week]:active,
input[type=time]:focus,
input[type=time]:active,
input[type=datetime]:focus,
input[type=datetime]:active,
input[type=datetime-local]:focus,
input[type=datetime-local]:active,
input[type=color]:focus,
input[type=color]:active,
textarea:focus,
textarea:active {
  border: 1px solid #333;
}
input[type=text]::-moz-placeholder, input[type=email]::-moz-placeholder, input[type=url]::-moz-placeholder, input[type=password]::-moz-placeholder, input[type=search]::-moz-placeholder, input[type=number]::-moz-placeholder, input[type=tel]::-moz-placeholder, input[type=range]::-moz-placeholder, input[type=date]::-moz-placeholder, input[type=month]::-moz-placeholder, input[type=week]::-moz-placeholder, input[type=time]::-moz-placeholder, input[type=datetime]::-moz-placeholder, input[type=datetime-local]::-moz-placeholder, input[type=color]::-moz-placeholder, textarea::-moz-placeholder {
  color: #fff;
}
input[type=text]::placeholder,
input[type=email]::placeholder,
input[type=url]::placeholder,
input[type=password]::placeholder,
input[type=search]::placeholder,
input[type=number]::placeholder,
input[type=tel]::placeholder,
input[type=range]::placeholder,
input[type=date]::placeholder,
input[type=month]::placeholder,
input[type=week]::placeholder,
input[type=time]::placeholder,
input[type=datetime]::placeholder,
input[type=datetime-local]::placeholder,
input[type=color]::placeholder,
textarea::placeholder {
  color: #fff;
}
input[type=text]:invalid,
input[type=email]:invalid,
input[type=url]:invalid,
input[type=password]:invalid,
input[type=search]:invalid,
input[type=number]:invalid,
input[type=tel]:invalid,
input[type=range]:invalid,
input[type=date]:invalid,
input[type=month]:invalid,
input[type=week]:invalid,
input[type=time]:invalid,
input[type=datetime]:invalid,
input[type=datetime-local]:invalid,
input[type=color]:invalid,
textarea:invalid {
  border: 1px solid #dc3232;
  background-color: #fff;
}

textarea {
  height: 150px;
  resize: none;
}

.checkbox {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 24px;
  padding-bottom: 0;
  margin-bottom: 7px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  color: #888;
  transition: 350ms ease;
}
@media only screen and (min-width: 1199px) {
  .checkbox:hover {
    color: #333;
  }
}

.checkbox input[type=checkbox] {
  display: none;
}

.checkbox .checkbox__checkmark {
  position: absolute;
  top: 4px;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #888;
}

.checkbox input:checked ~ .checkbox__checkmark {
  background-color: #f96419;
  border-color: #f96419;
}

.checkbox .checkbox__checkmark::before {
  position: absolute;
  display: none;
  left: 2px;
  top: 0;
  color: #fff;
  font-size: 10px;
}

.checkbox input:checked ~ .checkbox__checkmark::before {
  display: block;
}

.wpcf7-not-valid-tip {
  font-size: 0.8125rem;
  font-family: "Nunito";
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
}

.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output,
.wpcf7 form.payment-required .wpcf7-response-output,
.wpcf7 form.failed .wpcf7-response-output,
.wpcf7 form.aborted .wpcf7-response-output {
  border: none;
  color: #333;
  font-size: 0.875rem;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 100%;
}

.wpcf7-spinner {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 10px;
  position: absolute;
  right: 15px;
  top: 15px;
  border: 3px solid #fff;
  border-left: 3px solid #333;
  animation: load 1.1s infinite linear;
  background-color: transparent;
  opacity: 1;
  margin: 0;
  will-change: transform;
}
.wpcf7-spinner::before {
  content: none;
}

@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*--------------------------------------------------------------
## CF7 Plugin Form
--------------------------------------------------------------*/
.cf7-holder {
  position: relative;
}
.cf7-holder > * {
  position: relative;
  z-index: 0;
}
.cf7-holder .wpcf7 {
  opacity: 1;
  transition: 350ms ease;
}
.cf7-holder.form-is-sent .wpcf7 {
  opacity: 0;
}
.cf7-holder .wpcf7-mail-sent-ok {
  display: none !important;
}

.cf7-holder__popup {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 350ms ease;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(51, 51, 51, 0.5);
  z-index: 1000;
  backface-visibility: hidden;
  will-change: transform;
}
.cf7-holder__popup.is-active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

/*--------------------------------------------------------------
## Cover Image
--------------------------------------------------------------*/
.cover-img {
  min-width: 1000%;
  min-height: 1000%;
  max-width: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1001);
  transition: 350ms ease;
}

/*--------------------------------------------------------------
## Wrapper and Ratios
--------------------------------------------------------------*/
.media-wrap {
  position: relative;
  overflow: hidden;
}
.media-wrap::before {
  content: "";
  display: block;
  width: 100%;
}

.media-wrap--square::before {
  padding-top: 100%;
}

.media-wrap--400x280::before {
  padding-top: 70%;
}

.media-item {
  display: block;
}

/*--------------------------------------------------------------
## SVG Icons
--------------------------------------------------------------*/
.svg-icon {
  display: inline-flex;
  line-height: 1;
}
.svg-icon svg {
  width: 1em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

img {
  max-width: 100%;
  display: block;
  height: initial;
}

/*--------------------------------------------------------------
## Hamburger menu
--------------------------------------------------------------*/
.hamburger {
  display: block;
  cursor: pointer;
  width: 30px;
  height: 19px;
  position: relative;
}
.hamburger::after, .hamburger::before,
.hamburger span {
  width: 100%;
  height: 3px;
  position: absolute;
  display: block;
  background-color: #fff;
  pointer-events: none;
}
@media screen and (max-width: 575px) {
  .hamburger::after, .hamburger::before,
  .hamburger span {
    height: 2px;
  }
}
.hamburger::after, .hamburger::before {
  content: "";
  transition: 350ms width 350ms ease;
}
.hamburger::after {
  top: 0;
  left: 0;
}
@media screen and (max-width: 1100px) {
  .hamburger::after {
    top: 1px;
  }
}
.hamburger::before {
  bottom: 0;
  right: 0;
}
@media screen and (max-width: 575px) {
  .hamburger::before {
    bottom: 1px;
  }
}
.hamburger span {
  top: 50%;
  margin-top: -1.5px;
  transition: transform 350ms ease;
}
.hamburger span::before {
  content: "";
  background-color: #fff;
  width: 100%;
  height: 3px;
  position: absolute;
  left: 0;
  z-index: 1;
  transition: transform 350ms ease;
}
@media screen and (max-width: 575px) {
  .hamburger span::before {
    height: 2px;
  }
}
.hamburger.is-active::after, .hamburger.is-active::before {
  transition: 350ms ease;
  width: 0;
}
.hamburger.is-active::after {
  left: 0;
}
.hamburger.is-active::before {
  right: 0;
}
.hamburger.is-active span {
  transform: rotate(45deg);
  transition: 350ms transform 350ms ease;
}
.hamburger.is-active span::before {
  transform: rotate(-90deg);
  transition: 350ms transform 350ms ease;
}
@media screen and (max-width: 575px) {
  .hamburger {
    width: 20px;
    height: 16px;
  }
}

/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Header
--------------------------------------------------------------*/
.site-header {
  padding: 10px 0;
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
  transition: 350ms ease;
  background-color: #fff;
  border-bottom: 1px solid transparent;
}
.site-header.is-sticky {
  position: fixed;
  border-bottom-color: #f0f0f0;
}

.site-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-header__nav {
  display: flex;
  align-items: center;
}

.site-header__logo {
  display: block;
  max-width: 140px;
  width: 100%;
}
.site-header__logo img {
  width: 100%;
}
@media screen and (max-width: 767px) {
  .site-header__logo {
    max-width: 120px;
  }
}

.site-header__actions {
  display: flex;
  align-items: center;
}

.site-header__actions-list {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 991px) {
  .site-header__actions-list {
    margin-right: 20px;
  }
}

.site-header__actions-item {
  margin-right: 15px;
}
.site-header__actions-item:last-of-type {
  margin-right: 0;
}
@media screen and (max-width: 767px) {
  .site-header__actions-item {
    margin-right: 10px;
  }
}

.site-header__actions-link {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  background-color: #f96419;
  border: none;
}
.site-header__actions-link span {
  display: inline-flex;
}
@media screen and (max-width: 767px) {
  .site-header__actions-link {
    height: 35px;
    width: 35px;
  }
}

.site-header__actions-link--search {
  background-color: #79dbc9;
}

.site-header__navigation-toggle {
  display: none;
  position: relative;
  z-index: 1;
  width: 24px;
  height: 20px;
  border: none;
  background-color: transparent;
  padding: 0;
}
@media screen and (max-width: 991px) {
  .site-header__navigation-toggle {
    display: block;
  }
}

.site-header__navigation-toggle-stripe {
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #333;
  transition: transform 350ms ease;
  will-change: transform;
  transform-origin: left;
}
.site-header__navigation-toggle-stripe:nth-child(1) {
  top: 0;
}
.site-header__navigation-toggle-stripe:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
}
.site-header__navigation-toggle-stripe:nth-child(3) {
  top: 100%;
  margin-top: -3px;
}
.is-active .site-header__navigation-toggle-stripe:nth-child(1) {
  transform: rotate(45deg);
}
.is-active .site-header__navigation-toggle-stripe:nth-child(2) {
  display: none;
}
.is-active .site-header__navigation-toggle-stripe:nth-child(3) {
  transform: rotate(-45deg);
}

.site-header__search {
  display: none;
  position: absolute;
  top: 81px;
  left: 15px;
  right: 15px;
  background-color: #79dbc9;
  padding: 15px 41px 15px 15px;
  width: calc(100% - 30px);
  border-radius: 10px;
}
.site-header__search.is-active {
  display: block;
}
.site-header__search label {
  margin-bottom: 0;
  padding-bottom: 0;
}
@media screen and (max-width: 767px) {
  .site-header__search {
    top: 71px;
  }
}

.site-header__search-form {
  position: relative;
}

.site-header__search-input[type=text] {
  margin-bottom: 0;
  margin-top: 0;
  padding: 8px 83px 8px 13px;
  font-size: 14px;
  color: #fff;
}
.site-header__search-input[type=text]:focus, .site-header__search-input[type=text]:active {
  border-color: #fff;
  color: #fff;
}

.site-header__search-submit {
  background: #fff;
  color: #333;
  font-weight: bold;
  border: 0;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0 13px;
  height: 100%;
  border-radius: 10px;
  font-size: 14px;
}

.site-header__search-close-btn {
  border: none;
  background-color: transparent;
  position: absolute;
  right: 4px;
  top: 17px;
  font-size: 23px;
  color: #fff;
}

@media screen and (max-width: 991px) {
  .main-navigation {
    opacity: 0;
    visibility: hidden;
    transition: 350ms ease;
    position: absolute;
    left: 15px;
    top: 82px;
    background-color: #79dbc9;
    padding: 20px 30px;
    width: calc(100% - 30px);
    border-radius: 10px;
  }
  .main-navigation.is-active {
    opacity: 1;
    visibility: visible;
  }
}
@media screen and (max-width: 767px) {
  .main-navigation {
    top: 71px;
  }
}

.main-navigation__menu {
  display: flex;
  align-items: center;
}
.main-navigation__menu li {
  margin-right: 40px;
}
.main-navigation__menu li:last-of-type {
  margin-right: 0;
}
.main-navigation__menu li a {
  color: #333;
  font-weight: bold;
  font-size: 16px;
}
@media screen and (max-width: 991px) {
  .main-navigation__menu {
    display: block;
    text-align: center;
  }
  .main-navigation__menu li {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .main-navigation__menu li:last-of-type {
    margin-bottom: 0;
  }
  .main-navigation__menu li a {
    color: #fff;
  }
}

/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
.site-footer {
  background-color: #79dbc9;
  padding: 80px 0 60px;
}
@media screen and (max-width: 767px) {
  .site-footer {
    padding: 45px 0;
  }
}

.footer-container {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .footer-container {
    display: block;
  }
}

.footer-item {
  flex: 31.3%;
  max-width: 31.3%;
}
.footer-item h5 {
  font-size: clamp(0.875rem, 0.875rem + (1.0625 - 0.875) * ((100vw - 20rem) / (120 - 20)), 1.0625rem);
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.footer-item ul li {
  padding-bottom: 7px;
}
.footer-item ul li a {
  text-decoration: underline;
  transition: 350ms ease;
}
@media only screen and (min-width: 1199px) {
  .footer-item ul li a:hover {
    opacity: 0.5;
  }
}
@media screen and (max-width: 767px) {
  .footer-item {
    flex: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
}

.footer-item__mail {
  transition: 350ms ease;
}
@media only screen and (min-width: 1199px) {
  .footer-item__mail:hover {
    opacity: 0.5;
  }
}

.footer-item-media {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  margin-top: 15px;
}

.footer-item-media__face {
  transition: 350ms ease;
}
.footer-item-media__face:before {
  content: "\e007";
}
@media only screen and (min-width: 1199px) {
  .footer-item-media__face:hover {
    opacity: 0.5;
  }
}

.footer-item-medai-insta {
  transition: 350ms ease;
}
.footer-item-medai-insta:before {
  content: "\e008";
}
@media only screen and (min-width: 1199px) {
  .footer-item-medai-insta:hover {
    opacity: 0.5;
  }
}

.footer-right {
  font-size: 12px;
  max-width: 280px;
}

.site-footer__copyright {
  font-family: "Nunito";
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.35;
  color: #fff;
}

.error404 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.error404 .site-header,
.error404 .site-footer {
  display: none;
}

.s-404__title {
  margin-bottom: 40px;
}
.s-404__title span {
  font-size: 300px;
  line-height: 1;
  color: #333;
  display: inline-block;
  position: relative;
  margin: 0 10px;
}
.s-404__title-1 {
  transform: rotate(-7deg);
  animation: 5s float ease-in-out infinite alternate-reverse 0.5s;
}
.s-404__title-2 {
  transform: translateY(10%);
  animation: 5s float-2 ease-in-out infinite alternate-reverse 0.5s;
}
.s-404__title-3 {
  transform: rotate(10deg);
  animation: 5s float-3 ease-in-out infinite alternate-reverse 0.5s;
}

.s-404__text {
  font-size: 40px;
  color: #333;
  margin-bottom: 40px;
}

.s-404__btn {
  display: inline-block;
  font-size: 16px;
  font-family: "Nunito";
  background-color: #333;
  color: #fff;
  text-transform: uppercase;
  padding: 15px 30px;
  transition: 350ms ease;
  border: 1px solid #333;
}
@media only screen and (min-width: 1199px) {
  .s-404__btn:hover {
    background-color: #fff;
    color: #333;
  }
}

@keyframes float {
  0% {
    transform: rotate(-1deg) translate(0, 0);
  }
  100% {
    transform: rotate(-7deg) translate(10%, 10%);
  }
}
@keyframes float-2 {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10%);
  }
}
@keyframes float-3 {
  0% {
    transform: rotate(-4deg) translateY(0);
  }
  100% {
    transform: rotate(10deg) translateY(-10%);
  }
}
/*--------------------------------------------------------------
# Reset and Variables
--------------------------------------------------------------*/
.filter {
  margin-bottom: 30px;
}

.filter__title {
  font-family: "Nunito";
  color: #333;
  line-height: 1.4;
  font-weight: 700;
  font-size: clamp(1rem, 1rem + (1.625 - 1) * ((100vw - 20rem) / (120 - 20)), 1.625rem);
  margin-bottom: 10px;
}

.filter__item {
  margin-bottom: 8px;
}

.filter__active-item {
  font-weight: bold;
}

.filter__item-link {
  color: #888;
  transition: 350ms ease;
}
.filter__active-item .filter__item-link {
  color: #f96419;
}
@media only screen and (min-width: 1199px) {
  .filter__item-link:hover {
    color: #f96419;
  }
}

/*--------------------------------------------------------------
# Components / Templates
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## basic-block
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## new-block
--------------------------------------------------------------*/
.hero {
  background-color: #f0f0f0;
  margin: 0 30px;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  .hero {
    margin: 0 15px;
    padding-top: 60px;
  }
}
@media screen and (max-width: 575px) {
  .hero {
    padding-top: 40px;
  }
}

.hero__container {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .hero__container {
    display: block;
  }
}

.hero__content {
  flex: 0 0 50%;
  max-width: 470px;
  padding: 60px 0;
  align-self: center;
}
@media screen and (max-width: 767px) {
  .hero__content {
    max-width: 100%;
    flex: 0 0 100%;
    text-align: center;
    padding: 0;
    max-width: 400px;
    margin: 0 auto;
  }
}

.hero__content-title {
  font-size: clamp(1.375rem, 1.375rem + (2.375 - 1.375) * ((100vw - 20rem) / (120 - 20)), 2.375rem);
  font-weight: 900;
  line-height: 1.25;
  margin-bottom: 15px;
}
.hero__content-title span {
  color: #17c5ce;
}

.hero__content-desc {
  font-size: clamp(0.875rem, 0.875rem + (1.125 - 0.875) * ((100vw - 20rem) / (120 - 20)), 1.125rem);
  line-height: 1.4;
  margin-bottom: 30px;
}

.hero__main-img {
  position: relative;
  align-self: flex-end;
}
@media screen and (max-width: 767px) {
  .hero__main-img {
    max-width: 450px;
    margin: 0 auto;
  }
}

.hero__main-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 2px 2px 8px rgba(51, 51, 51, 0.3);
  padding: 10px 20px;
  font-size: clamp(0.875rem, 0.875rem + (1 - 0.875) * ((100vw - 20rem) / (120 - 20)), 1rem);
  border-radius: 10px;
  display: block;
  width: 100%;
  max-width: 220px;
  padding-right: 40px;
}
.hero__main-info::after {
  font-family: "fonticons";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
  content: "\e001";
  margin-left: 5px;
  font-size: 12px;
  transition: 350ms ease;
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #333;
}
.hero__main-info span {
  display: block;
  color: #f96419;
  font-weight: bold;
}
@media screen and (max-width: 767px) {
  .hero__main-info {
    top: auto;
    bottom: 27px;
    transform: translate(-50%, 0);
  }
}

.tiles {
  padding: 60px 0;
}
@media screen and (max-width: 1100px) {
  .tiles {
    padding: 45px 0;
  }
}

.tiles__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px -10px 0;
}
@media screen and (max-width: 767px) {
  .tiles__container {
    margin: 0 auto;
    max-width: 420px;
  }
}

.tile-item {
  padding: 0 10px;
  flex: 33.3%;
  max-width: 33.3%;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .tile-item {
    flex: 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
}

.tile-item--sm {
  flex: 25%;
  max-width: 25%;
}
.tile-item--sm:nth-of-type(1) .tile-item__wrap--sm {
  background-color: #79dbc9;
}
.tile-item--sm:nth-of-type(2) .tile-item__wrap--sm {
  background-color: #17c5ce;
}
.tile-item--sm:nth-of-type(3) .tile-item__wrap--sm {
  background-color: #eaa347;
}
.tile-item--sm:nth-of-type(4) .tile-item__wrap--sm {
  background-color: #f96419;
}
@media screen and (max-width: 767px) {
  .tile-item--sm {
    flex: 50%;
    max-width: 50%;
  }
}

.tile-item__wrap {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  min-height: 260px;
}
@media screen and (max-width: 991px) {
  .tile-item__wrap {
    min-height: 200px;
    padding: 15px;
  }
}

.tile-item__wrap--sm {
  min-height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.tile-item__wrap--sm span {
  font-size: clamp(0.875rem, 0.875rem + (1.375 - 0.875) * ((100vw - 20rem) / (120 - 20)), 1.375rem);
  color: #fff;
  font-weight: bold;
  line-height: 1;
  padding-top: 5px;
}

.tile-item__title {
  font-size: clamp(1.125rem, 1.125rem + (1.4375 - 1.125) * ((100vw - 20rem) / (120 - 20)), 1.4375rem);
  color: #fff;
  font-weight: bolder;
  position: relative;
  z-index: 2;
}

.tile-item__title--xl {
  font-size: clamp(1.75rem, 1.75rem + (2 - 1.75) * ((100vw - 20rem) / (120 - 20)), 2rem);
  line-height: 1;
}

.tiles__btn {
  text-align: center;
  margin-top: 40px;
}
@media screen and (max-width: 767px) {
  .tiles__btn {
    margin-top: 20px;
  }
}

.products {
  padding: 60px 0;
  background-color: #f0f0f0;
  margin: 0 30px;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  .products {
    padding: 45px 0;
    margin: 0 15px;
  }
}

.products--alt {
  background-color: transparent;
  margin: 0;
  border-radius: none;
}
@media screen and (max-width: 767px) {
  .products--alt {
    margin: 0;
  }
}

.prducts--light {
  background-color: #f0f0f0;
}

.products__main-container {
  display: flex;
}

.products__aside {
  flex: 0 0 25%;
  max-width: 25%;
}

.products__main {
  flex: 0 0 75%;
  max-width: 75%;
}

.products__container {
  display: flex;
  margin: 0 -10px;
  flex-wrap: wrap;
}
@media screen and (max-width: 575px) {
  .products__container {
    display: block;
    margin: 0;
  }
}

.product-item {
  padding: 0 10px;
  flex: 25%;
  max-width: 25%;
  margin-bottom: 20px;
}
.products__main .product-item {
  flex: 33.33%;
  max-width: 33.33%;
}
@media screen and (max-width: 991px) {
  .product-item {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 575px) {
  .product-item {
    flex: 100%;
    max-width: 400px;
    margin: 0 auto 15px;
    padding: 0;
  }
}

.product-item__wrap {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}
.products__main .product-item__wrap {
  background-color: #f0f0f0;
}

.product-item__img {
  position: relative;
  height: 250px;
  background-color: #fff;
}
.product-item__img img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  -o-object-position: center;
     object-position: center;
}
@media screen and (max-width: 575px) {
  .product-item__img {
    height: 200px;
  }
}

.product-item__tag,
.product-item .onsale {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 5px 12px;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  background-color: #f96419;
}

.product-item__tag--action {
  background-color: #f96419;
}

.product-item__tag--new {
  background-color: #eaa347;
}

.product-item__info {
  padding: 15px;
}

.product-item__name,
.product-item .woocommerce-loop-product__title {
  font-size: clamp(0.9375rem, 0.9375rem + (1.125 - 0.9375) * ((100vw - 20rem) / (120 - 20)), 1.125rem);
  font-weight: bold;
  margin-bottom: 7px;
  display: block;
}

.product-item__price {
  display: flex;
  align-items: baseline;
  margin-top: 7px;
}

.product-item ins {
  background-color: transparent;
}

.product-item__price-new,
.product-item .woocommerce-Price-amount {
  font-size: clamp(1.125rem, 1.125rem + (1.25 - 1.125) * ((100vw - 20rem) / (120 - 20)), 1.25rem);
  font-weight: bold;
  margin-right: 10px;
}

.product-item del {
  color: #888;
}

.product-item__price-old,
.product-item del .woocommerce-Price-amount {
  font-size: clamp(0.875rem, 0.875rem + (0.9375 - 0.875) * ((100vw - 20rem) / (120 - 20)), 0.9375rem);
  color: #888;
  font-weight: normal;
  margin-right: 0;
}

.product-item__btn {
  margin-top: 11px;
}
.product-item__btn .btn,
.product-item__btn .button {
  padding: 13px 20px;
  font-size: clamp(0.75rem, 0.75rem + (0.875 - 0.75) * ((100vw - 20rem) / (120 - 20)), 0.875rem);
}

.product-item__btn .button::before {
  content: "";
  background-color: #17c5ce;
  z-index: 1;
  display: block;
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  position: absolute;
  top: -2px;
  left: -2px;
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.product-item__btn .button::after {
  content: "";
  border: 4px solid #fff;
  border-radius: 50%;
  border-top: 4px solid #17c5ce;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  pointer-events: none;
}

.product-item__btn .button.loading {
  opacity: 0.9;
  cursor: not-allowed;
}

.product-item__btn .button.loading::before,
.product-item__btn .button.loading::after {
  opacity: 1;
  visibility: visible;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.product-item__btn .added_to_cart {
  color: #f96419;
  font-size: 12px;
  margin-left: 10px;
  font-weight: bold;
}

.product__btn {
  margin-top: 20px;
  text-align: center;
  width: 100%;
}

.isolated-product {
  padding: 60px 0;
}
@media screen and (max-width: 1100px) {
  .isolated-product {
    padding: 45px 0;
  }
}

.isolated-product__container {
  display: flex;
  flex-wrap: nowrap;
  margin: 0 -10px;
}
@media screen and (max-width: 575px) {
  .isolated-product__container {
    flex-direction: column-reverse;
    margin: 0;
  }
}

.isolated-product__slider {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 10px;
}
@media screen and (max-width: 575px) {
  .isolated-product__slider {
    flex: 0 0 100%;
    max-width: 400px;
    width: 100%;
    padding: 0;
    margin: 0 auto;
  }
}

.isolated-product__main {
  border-radius: 10px;
  overflow: hidden;
}
.isolated-product__main img {
  width: 100%;
}

.isolated-product__slider-main {
  position: relative;
  margin-bottom: 20px;
}
.isolated-product__slider-main .swiper-button-prev, .isolated-product__slider-main .swiper-button-next {
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 100%;
  margin-left: -45px;
  transform: translateY(50%);
  height: 40px;
  width: 40px;
  color: #fff;
  background: #eaa347;
  font-weight: bold;
}
.isolated-product__slider-main .swiper-button-prev::after, .isolated-product__slider-main .swiper-button-next::after {
  font-size: 12px;
}
.isolated-product__slider-main .swiper-button-prev {
  left: 0;
  margin-left: 5px;
}

.isolated-product__gallery-thumbs {
  overflow: hidden;
}
.isolated-product__gallery-thumbs .swiper-slide {
  border-radius: 10px;
  overflow: hidden;
}
.isolated-product__gallery-thumbs .swiper-slide img {
  transition: 0.3s;
  width: 100%;
}
.isolated-product__gallery-thumbs .swiper-slide-active {
  opacity: 0.9;
}
.isolated-product__gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
}

.isolated-product__content {
  max-width: 50%;
  flex: 0 0 50%;
  padding: 0 10px;
}
@media screen and (max-width: 575px) {
  .isolated-product__content {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: 30px;
    text-align: center;
  }
}

.isolated-product__content-tag {
  padding: 5px 20px;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
  background-color: #eaa347;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: clamp(0.75rem, 0.75rem + (0.875 - 0.75) * ((100vw - 20rem) / (120 - 20)), 0.875rem);
}
@media screen and (max-width: 575px) {
  .isolated-product__content-tag {
    margin: 0 auto 5px;
  }
}

.isolated-product__content-title {
  font-size: clamp(1.125rem, 1.125rem + (1.75 - 1.125) * ((100vw - 20rem) / (120 - 20)), 1.75rem);
  font-weight: bold;
  margin-bottom: 17px;
}

.isolated__product-price__wrap {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  margin-bottom: 20px;
}
@media screen and (max-width: 767px) {
  .isolated__product-price__wrap {
    display: block;
  }
}

.isolated__product-price span {
  font-size: clamp(1.0625rem, 1.0625rem + (1.625 - 1.0625) * ((100vw - 20rem) / (120 - 20)), 1.625rem);
  font-weight: bold;
}
@media screen and (max-width: 767px) {
  .isolated__product-price {
    margin-bottom: 10px;
  }
}

.isolated-product__content-desc p {
  font-size: clamp(0.8125rem, 0.8125rem + (1 - 0.8125) * ((100vw - 20rem) / (120 - 20)), 1rem);
  margin-bottom: 15px;
}
.isolated-product__content-desc ul {
  margin: 15px 0;
}

.cards {
  padding: 45px 0;
}
@media screen and (max-width: 767px) {
  .cards {
    padding: 30px 0;
  }
}

.cards__container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 -10px;
}
@media screen and (max-width: 575px) {
  .cards__container {
    margin: 0;
  }
}

.card-item {
  flex: 50%;
  max-width: 50%;
  overflow: hidden;
  padding: 0 10px;
  margin-bottom: 20px;
}
@media screen and (max-width: 575px) {
  .card-item {
    flex: 100%;
    max-width: 400px;
    margin: 0 auto 20px;
    padding: 0;
  }
}

.card-item__wrap {
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 425px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 20px;
  position: relative;
}
@media screen and (max-width: 991px) {
  .card-item__wrap {
    min-height: 300px;
  }
}
@media screen and (max-width: 575px) {
  .card-item__wrap {
    min-height: 250px;
  }
}

.card-item__img {
  position: absolute;
  right: 0;
  bottom: 0;
  max-width: 50%;
}

.card-item__pretitle {
  font-size: clamp(0.875rem, 0.875rem + (1.3125 - 0.875) * ((100vw - 20rem) / (120 - 20)), 1.3125rem);
  max-width: 383px;
  color: #fff;
  text-align: center;
  margin-bottom: 38px;
  z-index: 1;
}

.card-item__pretitle--dark {
  color: #333;
}

.card-item__title {
  font-size: clamp(1.375rem, 1.375rem + (2 - 1.375) * ((100vw - 20rem) / (120 - 20)), 2rem);
  font-weight: bold;
  color: #fff;
  margin-bottom: 44px;
  position: relative;
  z-index: 1;
}

.card-item__title--dark {
  color: #333;
}

.testimonials {
  padding: 50px 0;
}
@media screen and (max-width: 575px) {
  .testimonials {
    padding: 30px 0;
  }
}

.testimonials__container {
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: 80px;
}
.testimonials__container .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  line-height: 30px;
  font-size: 12px;
  opacity: 1;
  background: #17c5ce;
  display: inline-block;
  margin-right: 8px;
  cursor: pointer;
}
.testimonials__container .swiper-pagination-bullet-active {
  background: #17c5ce;
  width: 20px;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  .testimonials__container {
    padding-bottom: 60px;
    max-width: 400px;
    margin: 0 auto;
  }
}

.testimonial-item {
  cursor: pointer;
}

.testimonial-item__text {
  font-size: clamp(0.875rem, 0.875rem + (1 - 0.875) * ((100vw - 20rem) / (120 - 20)), 1rem);
  color: #fff;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 40px;
  position: relative;
}
.testimonial-item__text::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 30%;
  border-width: 20px 10px 0;
  border-style: solid;
}
@media screen and (max-width: 767px) {
  .testimonial-item__text {
    padding: 20px;
    margin-bottom: 20px;
  }
}

.testimonial-item__text--cupid {
  background-color: #f8b1c1;
}
.testimonial-item__text--cupid::after {
  border-color: #f8b1c1 transparent transparent transparent;
}

.testimonial-item__text--reptide {
  background-color: #79dbc9;
}
.testimonial-item__text--reptide::after {
  border-color: #79dbc9 transparent transparent transparent;
}

.testimonial-item__text--robin-blue {
  background-color: #17c5ce;
}
.testimonial-item__text--robin-blue::after {
  border-color: #17c5ce transparent transparent transparent;
}

.testimonial-item__bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 30px;
}

.testimonial-item__name {
  font-weight: bold;
}

.recente-posts {
  padding: 60px 0;
  background-color: #f0f0f0;
  margin: 0 30px 40px;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  .recente-posts {
    padding: 40px 0;
    margin: 0 15px 20px;
  }
}

.recente-posts__container {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  margin: 0 -10px;
}
@media screen and (max-width: 767px) {
  .recente-posts__container {
    display: block;
    margin: 0;
  }
}

.recente-post__item {
  flex: 33.3%;
  max-width: 33.3%;
  transition: 350ms ease;
  margin: 0 10px;
}
@media only screen and (min-width: 1199px) {
  .recente-post__item:hover {
    opacity: 0.7;
  }
}
@media screen and (max-width: 767px) {
  .recente-post__item {
    flex: 100%;
    max-width: 400px;
    margin: 0 auto 40px;
  }
}

.recente-post__item-image {
  position: relative;
}
.recente-post__item-image img {
  border-radius: 10px;
}

.recente-post__item-image-tag {
  position: absolute;
  left: 3%;
  bottom: 5%;
  padding: 5px 10px;
  background-color: #0a869b;
  text-transform: uppercase;
  color: #fff;
  border-radius: 10px;
  font-size: 12px;
}

.recente-post__item-title {
  font-size: clamp(1.125rem, 1.125rem + (1.4375 - 1.125) * ((100vw - 20rem) / (120 - 20)), 1.4375rem);
  font-weight: bold;
  margin: 25px 0;
}
@media screen and (max-width: 767px) {
  .recente-post__item-title {
    margin: 15px 0 10px;
  }
}

.recente-post__item-desc {
  font-size: clamp(0.875rem, 0.875rem + (0.9375 - 0.875) * ((100vw - 20rem) / (120 - 20)), 0.9375rem);
  color: #888;
}

.recente-post__item-btn {
  margin-top: 22px;
}
.recente-post__item-btn .btn {
  padding: 10px 15px;
}

.recente-posts__btn {
  margin-top: 70px;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .recente-posts__btn {
    margin-top: 20px;
  }
}

.info {
  padding: 25px 0;
  background-color: #f0f0f0;
  margin: 0 30px;
  border-radius: 10px;
}
@media screen and (max-width: 767px) {
  .info {
    margin: 0 15px;
  }
}

.info__container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 -10px;
}
@media screen and (max-width: 767px) {
  .info__container {
    display: block;
    margin: 0;
  }
}

.info-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 33.3%;
  max-width: 33.3%;
  padding: 20px;
  margin: 0 10px;
  border-radius: 10px;
  grid-gap: 20px;
  max-height: 60px;
}
.info-item span {
  color: #fff;
  font-weight: bold;
  font-size: clamp(0.875rem, 0.875rem + (1.125 - 0.875) * ((100vw - 20rem) / (120 - 20)), 1.125rem);
  line-height: 1.2;
}
.info-item:first-of-type {
  background-color: #17c5ce;
}
.info-item:nth-of-type(2) {
  background-color: #f96419;
}
.info-item:nth-of-type(3) {
  background-color: #79dbc9;
}
@media screen and (max-width: 767px) {
  .info-item {
    flex: 100%;
    max-width: 400px;
    margin: 0 auto 20px;
  }
  .info-item:nth-of-type(3) {
    margin-bottom: 0;
  }
}

.form {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: calc(100vh - 121px);
  margin: 0 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.form-box {
  display: flex;
  flex-wrap: wrap;
  max-width: 920px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
}

.form-box__left {
  background-color: #eaa347;
  padding: 50px 30px;
  flex: 60%;
  max-width: 60%;
}

.form-box__right {
  flex: 40%;
  max-width: 40%;
  background-color: #fff;
  padding: 0 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-box__right-phone {
  display: flex;
  align-items: center;
  grid-gap: 15px;
  margin-bottom: 20px;
}

.form-box__right-phone-number a {
  display: block;
}

.form-box__right-email,
.form-box__right-media {
  display: flex;
  align-items: center;
  grid-gap: 15px;
}

.form-box__right-email {
  margin-bottom: 30px;
}

.form-box__right-media-instagram:before {
  content: "\e008";
}

.form-box__right-media-facebook:before {
  content: "\e007";
}
/*# sourceMappingURL=style.css.map */
