body {
	&.login {
		background-color: $white;
	}
}

.login-title {
	font-family: $font-main;
	color: $black-smooth;
	font-size: 36px;
	font-weight: 700;
	letter-spacing: 0.5px;
	line-height: 38.4px;
	margin-bottom: 63px;
	display: block !important; // sass-lint:disable-line no-important

	@include mq($xl) {
		text-align: center;
	}

	@include mq(768px) {
		font-size: 30px;
	}

	@include mq(640px) {
		margin-bottom: 20px;
		font-size: 25px;
		letter-spacing: 0;
	}

	@include mq(400px) {
		font-size: 24px;
	}
}

.login-illustration {
	position: absolute;
	top: 14.5%;
	right: 0;
	width: 61%;
	max-width: 1172px;

	@include mq($desk-small) {
		width: 65%;
	}

	@include mq(1500px) {
		max-width: 730px;
		top: 22.5%;
	}

	@include mq(1350px) {
		max-width: 692px;
	}

	@include mq($xl) {
		max-width: initial;
		width: 100%;
		top: 80%;

		img {
			display: none;
		}
	}

	@include mq($lg) {
		top: 90%;
	}

	@include mq(640px) {
		top: 93%;
	}
}

.login #backtoblog {
	padding: 0;
}

#backtoblog {
	margin-top: 30px;

	@include mq($xl) {
		max-width: 540px;
		width: 100%;
		margin: 15px auto 0;
	}

	@include mq(640px) {
		text-align: center;
	}
}

.login #login_error,
.login .message,
.login .success {
	width: 30.6%;
	border-left: 4px solid $ultramarine-blue;

	@include mq(1500px) {
		width: 40%;
	}

	@include mq($xl) {
		width: 90%;
		max-width: 540px;
		margin: 0 auto 20px;
	}
}

#login form p.submit {
	padding: 0;
	margin: 0;
}

#login form p {

	&.forgetmenot {
		margin: 15px 0 20px;

		@include mq($xl) {
			// margin: 0 0 20px;
			margin: 0 auto;
			width: initial;
		}

		// @include mq($md) {
		// 	width: initial;
		// }

		// @include mq(640px) {
		// 	margin: 0 auto;
		// }
	}
}

#login p.submit {
	min-height: 60px;
	position: relative;
	display: flex;
	width: 100%;

	.btn-icon-login {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 20px;
		pointer-events: none;

		@include mq(400px) {
			top: 46%;
		}

		svg {
			color: $white;
			font-size: 30px;
			transition: $dur $ease;
		}
	}

	@include hover {

		svg {
			color: $ultramarine-blue;
			transition: $dur $ease;
		}
	}

	@include mq(640px) {
		max-width: 350px;
	}
}

#lostpasswordform {
	border: none;
	box-shadow: none;
	padding: 0;

	input[type='submit'] {
		@include mq($xl) {
			max-width: initial;
		}
	}

	#user_login,
	#user_pass {
		border: 2px solid $grey-soft;
		border-radius: 6px;
		min-height: 60px;
		width: 100%;
		background-color: $white;
		font-family: $font-main;
		color: $black-smooth;
		font-size: 18px;
		font-weight: 600;
		letter-spacing: 0.6px;
		line-height: 21.6px;
		transition: $dur $ease;
		padding: 20px 20px 15px 30px;

		&:focus {
			border: 2px solid $ultramarine-blue;
			outline: none;
			box-shadow: none;
		}

		@include mq(640px) {
			padding: 20px 20px 15px 30px;
			min-height: 50px;
		}

		@include mq(400px) {
			min-height: 45px;
			padding: 15px 20px 15px 30px;
		}
	}
}

#loginform {
	#user_login,
	#user_pass {
		border: 2px solid $grey-soft;
		border-radius: 6px;
		min-height: 60px;
		width: 100%;
		background-color: $white;
		font-family: $font-main;
		color: $black-smooth;
		font-size: 18px;
		font-weight: 600;
		letter-spacing: 0.6px;
		line-height: 21.6px;
		transition: $dur $ease;
		padding: 20px 20px 15px 30px;

		&:focus {
			border: 2px solid $ultramarine-blue;
			outline: none;
			box-shadow: none;
		}

		@include mq(640px) {
			padding: 20px 20px 15px 30px;
			min-height: 50px;
		}

		@include mq(400px) {
			min-height: 45px;
			padding: 15px 20px 15px 30px;
		}
	}

	@include mq(640px) {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

.login {
	padding-top: 54px;

	@include mq(992px) {
		padding-top: 15px;
	}
}

.login-wrapper {
	width: 100%;
	max-width: 1750px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;

	@include mq($xl) {
		max-width: 950px;
	}

	#jetpack-sso-wrap__action {
		a {
			outline: none;
			border: 2px solid $ultramarine-blue;
			transition: 350ms ease;
			border-color: $ultramarine-blue;
			width: 100%;
			max-width: 434px;
			border-radius: 6px;
			background: $ultramarine-blue;
			min-height: 60px;
			text-align: center;
			color: $white;
			font-size: 17px;
			font-weight: 600;
			font-family: $font-main;
			line-height: 21.6px;
			letter-spacing: 0.1px;
			padding: 17px 28px 13px 27px;
			float: none;

			@include hover {
				outline: none;
				background-color: $white;
				background: $white;
				color: $ultramarine-blue;
				border: 2px solid $ultramarine-blue;
				transition: $dur $ease;
				border-color: $ultramarine-blue;
			}

			&::after {
				display: none;
			}

			&:focus {
				outline: none;
				background-color: $white;
				background: $white;
				color: $ultramarine-blue;
				border: 2px solid $ultramarine-blue;
				transition: $dur $ease;
				border-color: $ultramarine-blue;
			}

			@include mq($sm) {
				font-size: 14px;
			}
		}
	}

	.submit {
		.button {
			width: 100%;
			max-width: 100%;
			border-radius: 6px;
			background: $ultramarine-blue;
			min-height: 60px;
			text-align: left;
			border: 2px solid $ultramarine-blue;
			border-color: $ultramarine-blue;
			color: $white;
			font-size: 17px;
			font-weight: 600;
			font-family: $font-main;
			line-height: 21.6px;
			letter-spacing: 0.1px;
			outline: none;
			transition: $dur $ease;
			padding: 17px 28px 13px 27px;
			float: none;

			@include hover {
				outline: none;
				background-color: $white;
				background: $white;
				color: $ultramarine-blue;
				border: 2px solid $ultramarine-blue;
				transition: $dur $ease;
				border-color: $ultramarine-blue;
			}

			&:focus {
				box-shadow: none;
			}

			@include mq(1500px) {
				max-width: initial;
			}

			@include mq(640px) {
				min-height: 50px;
				padding: 7px 15px;
				font-size: 18px;
				max-width: 350px;
				margin: 0 auto;
			}
		}
	}

	@include mq(640px) {
		padding-bottom: 40px;
	}
}

.login-brand {
	display: block;
	max-width: 140px;
	margin: 0 0 40px;

	@include mq(1199px) {
		max-width: 140px;
		margin: 20px auto;
	}

	@include mq(640px) {
		max-width: 100px;
		margin: 10px auto;
	}

	&:focus {
		box-shadow: none;
	}

	img {
		display: block;
		width: 100%;
	}
}

#login {
	width: 100%;
	padding: 0 8.8% 30px;
	min-height: 700px;
    display: flex;
    justify-content: center;
    flex-direction: column;
	overflow: hidden;

	@include mq(1199px) {
		padding: 0 15px;
	}

	@include mq(640px) {
		min-height: unset;
		width: initial;
	}

	::-webkit-input-placeholder, //sass-lint:disable-line no-vendor-prefixes
	:-ms-input-placeholder, //sass-lint:disable-line no-vendor-prefixes
	::placeholder {
		color: $grey-mild;
		font-size: 18px;
		font-weight: 400;
		letter-spacing: 0.09px;
		line-height: 21.6px;
		opacity: 1;
	}

	> h1,
	label[for='user_login'],
	label[for='user_pass'] {
		display: none;
	}

	a {
		color: $ultramarine-blue;
		position: relative;
		font-weight: 700;
		letter-spacing: 0.1px;
		text-decoration: none;

		&::after {
			position: absolute;
			content: '';
			width: 100%;
			height: 1px;
			left: 0;
			bottom: 2px;
			background-color: $ultramarine-blue;
			transition: $dur $ease;
		}

		&:focus {
			box-shadow: none;
			color: $ultramarine-blue;
		}

		@include hover {

			&::after {
				width: 0;
				transition: $dur $ease;
				background-color: $white;
			}
		}

		&.login_error-lost-pass {
			margin-left: 3px;
		}
	}

	.login-title {
		display: none;
	}
}

#login form {
	margin: 0;
	padding: 0;
	background: none;
	border: 0;
	box-shadow: none;

	@include mq($xl) {
		margin: 0 auto;
	}

	@include mq(640px) {
		width: 100%;
		max-width: 100%;
	}
}

.login #backtoblog a {
	color: $ultramarine-blue;
	position: relative;
	font-weight: 700;

	&::after {
		position: absolute;
		content: '';
		width: 100%;
		height: 1px;
		left: 0;
		bottom: 2px;
		background-color: $ultramarine-blue;
		transition: $dur $ease;
	}

	&:focus {
		box-shadow: none;
		color: $ultramarine-blue;
	}

	@include hover {
		color: $ultramarine-blue;

		&::after {
			width: 0;
			transition: $dur $ease;
			background-color: $white;
		}
	}
}

.login-footer__text {
	font-weight: 400;
	font-family: $font-main;
	letter-spacing: 0.4px;
	margin-right: 5px;
}

.login #backtoblog a,
.login-footer  {
	font-size: 18px;
	letter-spacing: 0.1px;
	text-decoration: none;

	@include mq(400px) {
		font-size: 16px;
	}
}

.login-footer {

	@include mq(460px) {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}

.login #nav {
	//float: right;
	margin: 5px 0 20px;
	padding: 0;

	a {
		color: $ultramarine-blue;
		margin-left: 0;
		font-size: 19px;
		outline: none;

		@include mq(768px) {
			font-size: 18px;
		}

		&:focus {
			box-shadow: none;
			color: $ultramarine-blue;
		}

		@include hover {
			color: $ultramarine-blue;

			&::after {
				width: 0;
				transition: $dur $ease;
				background-color: $white;
			}
		}
	}

	@include mq(1199px) {
		// max-width: 540px;
		// margin: 0 auto;
		// float: right;
		right: 0;
		text-align: center;
		margin: 0 0 15px;
		position: relative;
	}

	// @include mq(640px) {
	// 	position: absolute;
	// 	right: 3%;
	// 	top: 58%;
	// }

	// @include mq($sm) {
	// 	top: 57%;
	// }

	@include mq(640px) {
		right: 0;
		text-align: center;
		margin: 0 0 15px;
		position: relative;
	}
}

.user-pass-wrap {
	margin-bottom: 17px;

	span {
		transition: $dur $ease;
	}

	@include mq($sm) {
		margin-bottom: 0;
	}

	@include mq(400px) {
		margin-bottom: 5px;
	}
}

.login .button.wp-hide-pw .dashicons {
	font-size: 23px;
}

.login .button.wp-hide-pw {
	right: 20px;
	top: 8px;
	outline: none;
	color: $grey-mild;

	&:focus {
		outline: none;
		border: none;
		box-shadow: none;

	}

	@include hover {

		span {
			color: $ultramarine-blue;
			transition: $dur $ease;
		}
	}

	@include mq(400px) {
		top: 4px;
	}
}

#loginform,
#lostpasswordform,
#resetpassform {
	width: 30.6%;

	input[type='text'] {
		margin-bottom: 30px;

		@include mq(640px) {
			margin-bottom: 15px;
		}

		&.hide-if-no-js {
			margin-bottom: 0;
			padding-right: 60px;
		}
	}

	@include mq(1500px) {
		width: 40%;
	}

	@include mq($xl) {
		width: 100%;
		max-width: 540px;
	}
}

#resetpassform {
	.button.wp-hide-pw {
		top: 0 !important; //sass-lint:disable-line no-important
	}

	.wp-pwd {
		max-height: initial !important; //sass-lint:disable-line no-important
		
		input {
			border: 2px solid $grey-soft;
			border-radius: 6px;
			min-height: 60px;
			width: 100%;
			background-color: $white;
			font-family: $font-main;
			color: $black-smooth;
			font-size: 18px;
			font-weight: 600;
			letter-spacing: 0.6px;
			line-height: 21.6px;
			transition: $dur $ease;
			padding: 20px 20px 15px 30px;

			&:focus {
				border: 2px solid $ultramarine-blue;
				outline: none;
				box-shadow: none;
			}

			@include mq(640px) {
				padding: 20px 20px 15px 30px;
				min-height: 50px;
			}

			@include mq(400px) {
				min-height: 45px;
				padding: 15px 20px 15px 30px;
			}
		}
	}
}

.wp-pwd {
	max-height: 76px;
}

#lostpasswordform + #nav {
	float: none;
	margin: 25px 0 30px;

	a {
		margin-left: 0;
	}

	@include mq($xl) {
		max-width: 540px;
		width: 100%;
		margin: 25px auto 0;
	}

	@include mq(400px) {
		text-align: left;
	}
}

.login-action-lostpassword p.submit {

	@include mq(400px) {
		max-width: initial;

	}
}

.login-action-lostpassword {

	.footer-author {

		@include mq(1500px) {
			bottom: -34%;
		}
	}
}

.footer-author {
	text-align: right;
	padding-right: 100px;
	position: absolute;
	right: 0;
	bottom: 30px;
	padding-bottom: 20px;

	@include mq($lap-big) {
		bottom: 0;
	}

	@include mq($xl) {
		margin: 70px 40px 30px;
		padding-right: 150px;
		position: relative;
		bottom: auto;
	}

	@include mq(992px) {
		/* margin: 50px 40px 30px; */
		padding-right: 0;
		max-width: 570px;
		margin: 0 auto;
	}

	@include mq($md) {
		text-align: center;
	}

	span {
		font-size: 18px;
		font-family: $font-main;
		letter-spacing: 0.6px;
		line-height: 21.6px;
		font-weight: 400;
		color: $grey-thin;
	}

	a {
		color: $ultramarine-blue;
		position: relative;
		font-weight: 700;
		letter-spacing: 0.1px;
		text-decoration: none;
		margin-left: -1px;

		&::after {
			position: absolute;
			content: '';
			width: 100%;
			height: 1px;
			left: 0;
			bottom: 2px;
			background-color: $ultramarine-blue;
			transition: $dur $ease;
		}

		&:focus {
			box-shadow: none;
			color: $ultramarine-blue;
		}

		@include hover {

			&::after {
				width: 0;
				transition: $dur $ease;
				background-color: $white;
			}
		}
	}
}

#login form .forgetmenot {
	position: relative;
	user-select: none;
	width: 100%;

	// @include mq(640px) {
	// 	align-self: baseline;
	// }

	@include mq($xl) {
		float: none;
		max-width: 180px;
		margin: 0 auto;
		padding-bottom: 10px;
	}

	&::after {
		content: '';
		position: absolute;
		display: none;
	}

	input {
		display: none;
		opacity: 0;
		cursor: pointer;
		height: 0;
		width: 0;
	}

	label {
		font-family: $font-main;
		color: $black-smooth;
		font-size: 19px;
		font-weight: 400;
		letter-spacing: 0.09px;
		margin-bottom: 0;
		transform: translateY(1px);
		width: 174px;
		text-align: right;
		cursor: pointer;
	}
}

.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 27px;
	width: 27px;
	background-color: $white;
	border: 2px solid $grey-soft;
	border-radius: 2px;
	pointer-events: none;

	&::after {
		content: '';
		position: absolute;
		opacity: 0;
		background-color: $white;
		transition: $dur $ease;
	}
}

.login form .forgetmenot .checkmark::after {
	left: 5px;
    top: 5px;
    width: 16px;
    height: 16px;
	background-color: $ultramarine-blue;
	opacity: 0;
	transition: $dur $ease;
}

.login form .forgetmenot input:checked ~ .checkmark {
	background-color: $white;
}

.login form .forgetmenot input:checked ~ .checkmark::after {
	opacity: 1;
	transition: $dur $ease;
}

//Dashboard login
.interim-login {

	.footer-author {
		padding-bottom: 0;
	}

	.login-title {
		@include mq(400px) {
			margin-bottom: 5px;
		}
	}

	.login-brand {
		margin-top: 20px;
	}

	.login-illustration {
		display: none;
	}

	#login form p.submit {
		justify-content: center;
		max-width: 200px;
	}

	.wp-core-ui .button.button-large {
		max-width: 200px;
	}

	#login form {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.login form .forgetmenot {
		margin-bottom: 15px;
	}
}

.interim-login #login_error,
.interim-login.login .message {
	max-width: 294px;

	@include mq($xl) {
		margin: 0 auto 12px;
	}
}

//login-action-checkemail
.login-action-checkemail {

	.footer-author {

		@include mq(1350px) {
			bottom: -15%;
		}
	}

	#login a {
		margin-left: 3px;

		&::after {
			bottom: -1px;
		}
	}

	.login #login_error {

		a {
			margin-left: 3px;
		}
	}

	.login-illustration {

		@include mq(350px) {
			display: none;
		}
	}

	#login {
		padding: 0 8.8% 310px;

		@include mq($xl) {
			padding: 0 8.8% 30px;
		}

		@include mq($sm) {
			padding: 0 8.8%;
		}
	}
}

.login-action-rp {

	#login p.submit .btn-icon-login {
		top: 25%;
	}
}

.login h1 {
	text-align: left;

	@include mq(1199px) {
		text-align: center;
		margin-bottom: 25px;
		font-size: 30px;
	}

	@include mq(768px) {
		font-size: 26px;
	}

	@include mq(640px) {
		font-size: 24px;
		margin-bottom: 15px;
	}
}

.login-action-confirm_admin_email {

	h1.admin-email__heading {

		@include mq(640px) {
			text-align: center;
		}
	}

	#backtoblog {

		@include mq(640px) {
			margin-top: 15px;
		}
	}
	
	#login {
		width: 100%;
		padding: 0 8.8% 30px;
		margin-top: 0;
		max-width: initial;
	}

	.admin-email-confirm-form {
		width: 30.6%;

		@include mq(1500px) {
			width: 40%;
		}

		@include mq($xl) {
			width: 100%;
			max-width: 540px;		
		}

		@include mq(640px) {
			text-align: center;
		}
	}

	.login-illustration {

		@include mq(640px) {
			top: 97%;
		}
	}

	input[type='submit'],
	.button-large {
		width: 100%;
		max-width: 434px;
		border-radius: 6px;
		background: $ultramarine-blue;
		min-height: 80px;
		text-align: left;
		border: 2px solid $ultramarine-blue;
		border-color: $ultramarine-blue;
		color: $white;
		font-size: 20px;
		font-weight: 600;
		font-family: $font-main;
		line-height: 21.6px;
		letter-spacing: 0.1px;
		outline: none;
		transition: $dur $ease;
		padding: 17px 28px 13px 27px !important;//sass-lint:disable-line no-important
		float: none;
		margin-left: 0 !important;//sass-lint:disable-line no-important
		margin-right: 0 !important;//sass-lint:disable-line no-important

		@include mq(640px) {
			padding: 7px 28px 7px 27px !important;//sass-lint:disable-line no-important
		}

		&::after {
			display: none;
		}

		@include hover {
			outline: none;
			background-color: $white;
			background: $white;
			color: $ultramarine-blue;
			border: 2px solid $ultramarine-blue;
			transition: $dur $ease;
			border-color: $ultramarine-blue;
		}

		&:hover,
		&:focus,
		&:active {
			outline: none;
			background-color: $white !important;//sass-lint:disable-line no-important
			background: $white !important;//sass-lint:disable-line no-important
			border-color: $ultramarine-blue;
			color: $ultramarine-blue !important;//sass-lint:disable-line no-important
			box-shadow: none;
		}
	}

	.button-large {
		margin-bottom: 6px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.btn-icon-login {
		font-size: 30px;
	}

	.button {
		color: $white !important;//sass-lint:disable-line no-important
		
		@include hover {
			color: $ultramarine-blue !important;//sass-lint:disable-line no-important
		}
	}
}

.login-action-login {

	#wfls-prompt-overlay {
		padding: 0;
	}

	#wfls-prompt-wrapper {
		position: relative;

		&::after {
			position: absolute;
			content: '';
			background-color: $white;
			bottom: -110px;
			left: -1px;
			width: 101%;
			height: 90px;
			z-index: 99;
			opacity: 1;
			border: 10px solid $white;
		}

		label {
			color: $grey-thin;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 0.5px;
			line-height: 38.4px;
			margin-bottom: 3px;
		}

		#wfls-token {
			border: 2px solid $grey-soft;
			border-radius: 6px;
			min-height: 60px;
			width: 100%;
			background-color: $white;
			font-family: $font-main;
			color: $black-smooth;
			font-size: 18px;
			font-weight: 600;
			letter-spacing: 0.6px;
			line-height: 21.6px;
			transition: $dur $ease;
			padding: 20px 20px 15px 30px;

			&:focus {
				border: 2px solid $ultramarine-blue;
				outline: none;
				box-shadow: none;
			}
		}
	}
}

.jetpack-sso-form-display {
	#loginform {
		padding: 26px 0 !important;//sass-lint:disable-line no-important
		max-width: 430px !important;//sass-lint:disable-line no-important
	}
}


.jetpack-sso-toggle {
	outline: none;
	border: 2px solid $ultramarine-blue;
	transition: 350ms ease;
	border-color: $ultramarine-blue;
	width: 100%;
	max-width: 434px;
	border-radius: 6px;
	background: $ultramarine-blue;
	min-height: 60px;
	text-align: left;
	color: $white !important;//sass-lint:disable-line no-important
	font-size: 17px;
	font-weight: 600;
	font-family: $font-main;
	line-height: 21.6px;
	letter-spacing: 0.1px;
	padding: 18px 28px 13px 27px;
	float: none;

	@include hover {
		outline: none;
		background-color: $white;
		background: $white;
		color: $ultramarine-blue !important;//sass-lint:disable-line no-important
		border: 2px solid $ultramarine-blue;
		transition: $dur $ease;
		border-color: $ultramarine-blue;
	}

	&::after {
		display: none;
	}

	&:focus {
		outline: none;
		background-color: $white;
		background: $white;
		color: $ultramarine-blue !important;//sass-lint:disable-line no-important
		border: 2px solid $ultramarine-blue;
		transition: $dur $ease;
		border-color: $ultramarine-blue;
	}
}

#jetpack-sso-wrap {
	.jetpack-sso-toggle.default {
		max-width: initial;

		@include mq(640px) {
			min-height: 50px;
			padding: 17px 28px 13px 27px;
			max-width: 350px;
			margin: 0 auto;
		}
	}
}

.jetpack-sso-clear {

	@include mq(640px) {
		width: 100%;
		/* max-width: 350px; */
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}