/*--------------------------------------------------------------
## Forms
--------------------------------------------------------------*/
label {
    font-size: 0.875rem;
    font-family: $font-main;
	display: block;
    margin-bottom: 5px;
	position: relative;
	line-height: 1.2;

	// span {
	// 	display: block;
	// }

	.required {
		color: $black;
		display: inline-block;
	}
}

input[type='text'],
input[type='email'],
input[type='url'],
input[type='password'],
input[type='search'],
input[type='number'],
input[type='tel'],
input[type='range'],
input[type='date'],
input[type='month'],
input[type='week'],
input[type='time'],
input[type='datetime'],
input[type='datetime-local'],
input[type='color'],
textarea {
	width: 100%;
    border: 1px solid $white;
    transition: $dur $ease;
    padding: 10px 15px;
	background-color: transparent;
	border-radius: 10px;
	margin-bottom: 20px;
	box-sizing: border-box;
	color: $white;

	// &:focus,
	// &:active {
	// 	border: 1px solid $white-smoke;
	// }

	&::placeholder {
		color: $white;
	}

	&:invalid {
		border: 1px solid $red;
	}

	.light-form & {
		color: $black;
		border-color: $black;

		&::placeholder {
			color: $black;
		}
	}
}

textarea {
	height: 150px;
	resize: none;
}

abbr[title] {
    text-decoration: none;
}

// inline form
.inline-form {
	position: relative;
	margin-bottom: 7px;
}

.inline-form__field input {
	margin-bottom: 0;
	margin-top: 0;
	padding: 8px 83px 8px 13px;
	font-size: 14px;
	color: $black;

	&:focus,
	&:active {
		border-color: $black;
		color: $black;
	}

	.newsletter & {
		background-color: $white;
		color: $grey;

		&:invalid {
			border-color: $white;
		}

		&:focus,
		&:active {
			border-color: $white;
			color: $grey;
		}

		&::placeholder {
			color: $grey;
		}
	}
}

.inline-form__button {
	background-color: $black;
	color: $white;
	font-weight: bold;
    border: 0;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 13px;
    height: 100%;
    border-radius: 10px;
    font-size: 14px;

	.newsletter & {
		background-color: $orange;

		@include hover {
			color: $white;
			background-color: $black;
		}
	}
}

// Custom checkbox
.checkbox {
    display: flex;
    flex-direction: column;
	position: relative;
    padding-left: 24px;
    padding-bottom: 0;
    margin-bottom: 7px;
    cursor: pointer;
    font-size: 16px;
    user-select: none;
	color: $grey;
	transition: $dur $ease;

    @include hover {
        color: $black;
    }
}

.checkbox input[type='checkbox'] {
    display: none;
}

.checkbox .checkbox__checkmark {
    position: absolute;
    top: 1px;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: $white;
    border-radius: 3px;
    border: 1px solid $grey;
}

.checkbox input:checked ~ .checkbox__checkmark {
    background-color: $orange;
    border-color: $orange;
}

.checkbox .checkbox__checkmark::before {
    position: absolute;
    display: none;
    left: 2px;
    top: 3px;
    color: $white;
    font-size: 7px;
}
  
.checkbox input:checked ~ .checkbox__checkmark::before {
    display: block;
}

.checkbox__text {
	color: $black;

	a {
		color: $orange;
		text-decoration: underline;
		transition: $dur $ease;

		@include hover {
			color: $black;
		}
	}
}

// wpcf7
.wpcf7 {
	position: relative;
}

.wpcf7-form-control-wrap {
	display: block;
}

.wpcf7-not-valid-tip {
	font-size: 12px;
	font-style: italic;
    font-family: $font-main;
	display: block;
	position: absolute;
	left: 0;
	top: calc(100% - 20px);
}

.wpcf7 form .wpcf7-response-output {
	background-color: $white;
	font-size: 13px;
    padding: 10px;
    margin: 15px 0 0;
	border-radius: 10px;
	border: 1px solid $white;
	color: $black;
	text-align: center;
	font-weight: bold;
}

.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output,
.wpcf7 form.payment-required .wpcf7-response-output,
.wpcf7 form.failed .wpcf7-response-output,
.wpcf7 form.aborted .wpcf7-response-output {
	border-color: $red;
	color: $red;
}

.wpcf7-spinner {
	border-radius: 50%;
    width: 15px;
    height: 15px;
    font-size: 10px;
    position: absolute;
    right: 10px;
    top: 15px;
    border: 3px solid $fire-bush;
    border-left: 3px solid $black;
    animation: load 1.1s infinite linear;
    background-color: transparent;
    opacity: 1;
    margin: 0;
	will-change: transform;
	z-index: 1;

	&::before {
		content: none;
	}
}

@keyframes load {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}