/*--------------------------------------------------------------
## Hamburger menu
--------------------------------------------------------------*/
.hamburger {
	display: block;
	cursor: pointer;
	width: 30px;
	height: 19px;
	position: relative;

	&::after,
	&::before,
	span {
		width: 100%;
		height: 3px;
		position: absolute;
		display: block;
		background-color: $white;
		pointer-events: none;

		@include mq($sm) {
			height: 2px;
		}
	}

	&::after,
	&::before {
		content: '';
		transition: $dur width $dur $ease;
	}

	&::after {
		top: 0;
		left: 0;

		@include mq($xs) {
			top: 1px;
		}
	}

	&::before {
		bottom: 0;
		right: 0;

		@include mq($sm) {
			bottom: 1px;
		}
	}

	span {
		top: 50%;
		margin-top: -1.5px;
		transition: transform $dur $ease;

		&::before {
			content: '';
			background-color: $white;
			width: 100%;
			height: 3px;
			position: absolute;
			left: 0;
			z-index: 1;
			transition: transform $dur $ease;

			@include mq($sm) {
				height: 2px;
			}
		}
	}

	&.is-active {
		&::after,
		&::before {
			transition: $dur $ease;
			width: 0;
		}

		&::after {
			left: 0;
		}

		&::before {
			right: 0;
		}

		span {
			transform: rotate(45deg);
			transition: $dur transform $dur $ease;

			&::before {
				transform: rotate(-90deg);
				transition: $dur transform $dur $ease;
			}
		}
	}

	@include mq($sm) {
		width: 20px;
    	height: 16px;
	}
}
